<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Firmas de correo</title>
 <style type="text/css">
	a {
		color: #09C;
		text-decoration: none;
	}
	a:hover {
		color: #069;
	}
 </style>
</head>
<body>
 <table width="100%" border="0" cellspacing="10" cellpadding="0">
 <tr>
  <td colspan="2">&nbsp;</td>  
 </tr>
 <tr>
  <td width="100%" align="left" valign="top" style="border-top:2px solid #00adef;padding-top:10px;">

  <table width="1000">
  <tr>
    <td width="217" style="float:left; width:217px; border-right:3px dotted #00adef; padding: 0 5px 0 0;">
    	<img src="http://vde.com.mx/images/VDE-logo.jpg" alt="Logo" hspace="5" width="217" height="73" />
    </td>
    <td width="270" valign="top" style=" height:73px; float:left; width: 270px; border-right:3px dotted #00adef; padding: 5px 10px 0;">
    	<font face="Trebuchet MS, Arial, Helvetica, sans-serif" color="#929497" style="font-size:17px; margin-top:25px;font-weight:bold;">Carlos David Martínez Domínguez</font><br />    	<font face="Trebuchet MS, Arial, Helvetica, sans-serif" color="#929497" ><em  style="font-size:12px;">Diseño Gráfico</em></font><br />    
		<font face="Trebuchet MS, Arial, Helvetica, sans-serif" style="font-size:12px;" color="#929497">Teléfono: (826) 268 4614</font><br /> 
		<font face="Trebuchet MS, Arial, Helvetica, sans-serif" color="#1b4260" size="-1"><a href="http://www.vde.com.mx">www.vde.com.mx</a></font>
    </td>
    <td width="513" style=" height:73px; float:left; width: 429px; border-right:3px dotted #00adef; padding: 5px 10px 0;">
    	<font face="Trebuchet MS, Arial, Helvetica, sans-serif" color="#929497" style="font-size:14px; margin-top:25px; font-weight:bold;">Oficinas Generales y Planta:		</font><br />
        <font face="Trebuchet MS, Arial, Helvetica, sans-serif" style="font-size:12px;" color="#929497">Morelos 905 Sur Allende,Col. Centro N.L.  México C.P. 67350</font><br /> 
		<font face="Trebuchet MS, Arial, Helvetica, sans-serif" color="#929497" size="-1"><strong>Conmutador:</strong> (826) 26 80 800 / <strong>Ventas:</strong> 26 80 801 / <strong>Fax:</strong> (826) 268 33 66</font><br />
		<font face="Trebuchet MS, Arial, Helvetica, sans-serif" color="#929497" style="font-size:18px; margin-top:25px;">01 800 833 10 10</font>
    </td>
  </tr>
</table>

  </td>  
 </tr>
  <tr>
  <td colspan="2" align="left" valign="top" style="border-top: 5px solid #00ADEF; padding-top:0;">
   <p>&nbsp;</p>     </td>
 </tr>
 </table>
</body>
</html>
