//variables
@import "variab";

//Mixins
@import "mixins";

.row, .body, .container {
	width:@pr100;
	.margin(0,0,0,0);
	.padding(0,0,0,0);

}

.onecol, .twocol, .threecol, .fourcol, .fivecol, .sixcol, .sevencol, .eightcol, .ninecol, .tencol, .elevencol, .twelvecol {
	width: auto;
	float:@none;
	.margin(0,0,0,0);
	.padding(0,20px,0,20px);
}

/* Type presets */

body {
	font-size:@px10 + 6;
	line-height:@px10 * 2.4;
}

#menu {
    width: 100%;
	margin-top: 15px;
	ul{
    	width: 100%;
		margin: 0 auto;
    	max-width: 400px;
		}
		li {
			.left;
    		width: 99%;
		}
		#inicio, #nosotros, #productos, #soporte, #tienda, #contacto{
					a {
						.BlueGloss;
    					border-radius: 15px 15px 15px 15px;
   						box-shadow: 3px 3px 3px #666666;
						width: 100%;
						&:active, &:focus,&:hover{
							.BlueGloss2;
							}
					}
				}
				a 	{
				color: white;
    			display: block;
    			font-size: 1.3em;
    			font-weight: inherit;
    			height: 35px;
    			line-height: 1.8em;
    			text-align: center;
    			text-indent: 0;
    			text-shadow: 1px 1px 3px #000000;
				margin: 2px 0;
				}
}	


#login {font-size: 0.6em;line-height: 18px;}

#header {
	 h1 {margin: 5px 0 0;}
	 h2 {
    	color: #FFF;
    	display: block!important;
    	float: left;
    	left: 0;
    	margin: 18px 10px 10px;
    	position: relative;
    	text-indent: 0;
    	text-shadow: 0 0 2px #FFF;
    	top: 0;
		font-size:1.4em;
}
}

#buscador {
    background: url("../images/sprites.png") no-repeat scroll 4px -255px #FFF;
    height:33px;
    margin-top:10px;
	max-width:335px;
}

.mod-home {
	float: none;
    margin: 1em auto;
    padding: 0 20px;
    width: 82%;
		span {
    		font-size: 1em;
		}
}
.last, div.last {
    margin-right: auto;
}
#footer {
    position: relative;
	height: auto;
		span {
    		margin: 0 2em 2em;
		}
		#foot {
    		margin-top: 20px;
    		position: relative;
				#redes {
    				float: left;
    				margin: 30px 0 0;
    				width: 70%;
				}
		}
}
#content {
    padding: 1em;
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {
/* Styles */

/* Slider */
#slider {
    min-width: 290px;
	height:auto;
	width:100%;
	#shadow #left, #shadow #right {
    	width:50%;
		margin: 0 auto;
	}
	#slides {
    height:auto;
}
}
.jms-slideshow {
	height:auto;
    min-width:290px;
}
.jms-wrapper {
    height:auto;
	min-width:290px;
}
.jms-wrapper.not-supported .step {
    margin: 10px auto;
}
.jms-content {
    width:250px;
}
.step  {
	height: 208px;
	width:100%;
    h3 {font-size: 1.3em; padding-bottom:5px;}
	p {
    	width: 250px;
	}
	img {
    	right:-5px;
    	top: 82px;
    	width: 200px;
	}
}

a.jms-link {
    font-size: 0.7em;
    margin-top: 20px!important;
    padding: 3px 15px;
}
}

/* Smartphones (landscape) ----------- */
@media only screen
and (min-width : 321px) {
/* Styles */
#container {max-width:@px100 * 4.8;min-width:@px100 * 3.21;}
#header h2 {
	font-size:1.4em;
}
#footer #foot #redes {
    width: 75%;
}
/* Slider */
.jms-content {
    margin: 0 0 0 50px;
    padding: 10px;
    width:400px;
}
.step p {
    width:380px;
}

}

/* Smartphones (portrait) ----------- */
@media only screen
and (max-width : 320px) {
/* Styles */
#container {max-width:@px100 * 3.2;}
#header h2 {
	font-size:0.95em;
}
#buscador {
    max-width: 255px;
}
#footer #foot #redes {
    margin: 30px 0 0 30px;
    width:82%;
}

}


#container {.porcentaje(100%);max-width:@px100 * 7.68;min-width:@px100 * 3.2;}
#container[orient="portrait"] 
{
	max-width:@px100 * 3.2;
}
/* Slider */
#slider {
    min-width: 290px;
	#slides {
    	height: 188px;
	}
}
.jms-slideshow {
    height: 225px;
}
.jms-wrapper {
	min-width:290px;
	height:168px;
}
.jms-dots {
    bottom: -5px;
}
a.jms-link {
    font-size: 30px;
    margin-top: 20px;
    padding: 20px;
}
.color-1,.color-2,.color-3,.color-4,.color-5 {
background-size:125% auto;
}
.step p {
    font-size:2em;
    width:380px;
}