/* Type & image presets */
/* =3 Texto
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––*/

/* Accessible focus treatment
	people.opera.com/patrickl/experiments/keyboard/test */
//variables
@import "variab";

//Mixins
@import "mixins";

small {font-size:@pr100 - 25;}

strong, th {font-weight: bold;}

.tl { text-align: left; }
.tc { text-align: center; }
.tr { text-align: right; }
.justify {text-align:justify;}

.b { font-weight: bold; }
.i { font-style: italic; }
.n { font-weight: normal; }
.u { text-decoration:underline; }

.t09 { font-size:@em01 - 0.1; } 
.t10 { font-size:@em01; } 
.t11 { font-size:@em01 +  0.1; } 
.t12 { font-size:@em01 +  0.2; } 
.t13 { font-size:@em01 +  0.3; } 
.t14 { font-size:@em01 +  0.4; } 
.t15 { font-size:@em01 +  0.5; } 
.t16 { font-size:@em01 +  0.6; } 
.t17 { font-size:@em01 +  0.7; } 
.t18 { font-size:@em01 +  0.8; } 
.t19 { font-size:@em01 +  0.9; } 
.t20 { font-size:@em01 * 2; } 
.t30 { font-size:@em01 * 3; } 
.t40 { font-size:@em01 * 4; } 
.t50 { font-size:@em01 * 5; } 
.t60 { font-size:@em01 * 6; }
.t70 { font-size:@em01 * 7; } 
.t80 { font-size:@em01 * 8; } 
.t90 { font-size:@em01 * 9; } 
.t100 { font-size:@em10; } 

.lh80 { line-height:@pr100 - 20; }
.lh90 { line-height:@pr100 - 10; }
.lh100 { line-height:@pr100; }
.lh110 { line-height:@pr100 + 10; }
.lh120 { line-height:@pr100 + 20; }
.lh130 { line-height:@pr100 + 30; }
.lh140 { line-height:@pr100 + 40; }
.lh150 { line-height:@pr100 + 50; }
.lh160 { line-height:@pr100 + 60; }
.lh170 { line-height:@pr100 + 70; }
.lh180 { line-height:@pr100 + 80; }
.lh190 { line-height:@pr100 + 90; }
.lh200 { line-height:@pr100 + 100; }

p {.parrafo;}
h1 {.encabezado;}
h2 {.encabezado(0.7em 0,1.6em, 1.1em);}
h3 {.encabezado(0.8em 0,1.4em, 1.2em, normal);}
h4 {.encabezado(0.9em 0,1.2em, 1.3em, bold);}
h5 {.encabezado(1em 0,1em, 1.1em, bolder);}
h6 {.encabezado(1.1em 0,0.9em, 1em, bolder);}

.small {.parrafo(@zero @zero 1.875em ,0.8em,1.875em);}
.large {.parrafo(@zero @zero 1.25em ,1.2em,2.5em);}

.blanco {color:@blanco;}
.gris{color:@gris;}
.negro {color:@negro;}
.naranja {color:@naranja;}
.aqua {color:@aqua;}
.azul {color:@azul;}
.fuchsia {color:@fuchsia;}
.verde {color:@verde;}
.lima {color:@lima;}
.marron {color:@marron;}
.marino {color:@marino;}
.olivo {color:@verde-olivo;}
.purpura {color:@purpura;}
.rojo {color:@rojo;}
.tinto {color:@tinto;}
.plata {color:@plata;}
.amarillo {color:@amarillo;}
.rosa {color:@rosa;}
.crema {color:@crema;}

a img {
display: block;		/* Stops image links getting text link styles */
}

img {
.redondear(3px);
margin-bottom:@px10 * 2;
}

p, ul, ol, blockquote {
margin-bottom:@px10 * 2.4;	/* Changing this will break the baseline grid. */
}

li {
margin-bottom:@px01 * 6;
}

blockquote {
border-left: 1px solid @gris;
color:@gris-obscuro;
padding-left:@px10 + 5;
margin-left:@px01 -16;
}