//valores--------------------------------------------------------------------------------*/	
@none:none;
@zero:0;
@uno:1;
@diez:10; 
@cien:100;
@px01:1px;
@px10:10px;
@px100:100px; 
@em01:1em;
@em10:10em;
@pr100:100%;

//colores--------------------------------------------------------------------------------*/	
@blanco:white;
@blanco-azulado:#E0E9EF;
@negro:black;
@gris:gray;
@gris-medio:#666;
@gris-azulado:#445969;
@gris-obscuro:#333;
@rosa-palido:#FBE3E4;
@rosita:#FBC2C4;
@tinto:#8a1f11;
@crema:#FFF6BF;
@lodo:#514721;
@amarillo:#FFD324;
@pay-limon:#E6EFC2;
@verde-pastel:#C6D880;
@verde-olivo:olive;
@naranja:orange;
@aqua:aqua;
@azul:#005386;
@azul-gris:#3890af;
@fuchsia:fuchsia;
@verde:green;
@lima:lime;
@marron:maroon;
@marino:#272741;
@purpura:purple;
@rojo:red;
@plata:silver;
@amarillo:yellow;
@rosa:pink;