//import
@import "variab";
@import "mixins";
@import "typeimg";

@azul-rey:#0fa1e0;

a{
	&:active, &:hover, &:-webkit-any-link, &:-webkit-any-link:active {color:@azul-rey;}
	&:hover {text-decoration: none;}
	img{border:0 none;}
}

.tabs .content .active {
    display: block !important;
}

.custom-calendar-full {
    height: auto;
    margin: 2%;
    width: 96%;
}
.fc-calendar-container {
    height: auto;
    width: 100%;
}
.custom-header {
    height: 50px;
    margin-bottom: 0.5em;
    padding: 0;
    position: relative;
    .inline-block;
    width: 100%;
    h2, h3 {
	    float: left;
	    font-weight: 300;
	    letter-spacing: 4px;
	    .text-shadow(1px,1px, 0, rgba(0, 0, 0, 0.1));
	    text-transform: uppercase;
	}
	h2 {
	    color: #FFFFFF;
	    width: 60%;
	    a {
	    	&:hover {
				color: rgba(255, 255, 255, 0.9);
			}
	    }
	    a, span {
		    color: rgba(255, 255, 255, 0.3);
		    font-size: 1.8rem;
		    letter-spacing: 3px;
		    white-space: nowrap;
		}
	}
	h3 {
	    color: #9D9D9D;
	    font-weight: 300;
	    line-height: 30px;
	    padding-right: 5px;
	    text-align: left;
	    width: 66%;
	}
	nav {
	    .user-select(none);
	    position: absolute;
	    right: 20px;
	    top: 0;
	    span {
		    background: none repeat scroll 0 0 padding-box #9D9D9D;
		    .BorderRadius(0, 3px, 3px, 0);
		    .box-shadow(0 1px rgba(255, 255, 255, 0.2) inset);
		    color: rgba(0, 0, 0, 0);
		    cursor: pointer;
		    float: left;
		    height: 25px;
		    margin: 0 1px;
		    padding-top: 0.3em;
		    position: relative;
		    width: 30px;
		    .font-size(19);
		    &:first-child {
			    background-clip: padding-box;
			    .BorderRadius(3px, 0, 0, 3px);
			}
			&:hover {
			    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.5);
			}
			&:before {
			    color: #FFFFFF;
			    font-family: 'iconos-vde';
			    text-align: center;
			    text-indent: 4px;
			    .inline-block;
			    width: 100%;
			}
			&.custom-prev:before {content: "j";}
			&.custom-next:before {content: "k";}
			&.custom-current:before {content: "C";}
			&:last-child {
			    .border-radius(3px);
			    margin-left: 20px;
			}
		}
	}
}


.fc-calendar {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.1);
    .border-radius(20px);
    .box-shadow(0 0 10px #000000);
    height: auto;
    width: auto;
    .fc-head {
	    background: none repeat scroll 0 0 padding-box #6F9E46;
	    .BorderRadius(20px, 20px, 0, 0);
	    .box-shadow(0 1px 0 rgba(255, 255, 255, 0.2) inset);
	    color: rgba(255, 255, 255, 0.9);
	    height: 40px;
	    line-height: 40px;
	    padding: 0 20px;
	    & > div {
		    .font-size(19);
		    font-weight: 300;
		    letter-spacing: 3px;
		    .text-shadow(0,1px, 1px, rgba(0, 0, 0, 0.4));
		    text-transform: uppercase;
		}
	}
	.fc-row {
	    border: 0 none;
	    .box-shadow(0 -1px 0 #E2E2E2 inset);
	    height: 80px;
	    .inline-block;
	    & > div > span.fc-date {
		    bottom: auto;
		    color: #9D9D9D;
		    .font-size(19);
		    font-weight: 300;
		    left: 7px;
		    right: auto;
		    text-align: left;
		    .text-shadow(0,1px,1px, rgba(0, 0, 0, 0.3));
		    top: 3px;
		}
		&:last-child {
			.box-shadow(none);
			& > div:first-child {
			    background-clip: padding-box;
			    .BorderRadius(20px,0,0,0);
			}
			& > div:last-child {
			    background-clip: padding-box;
			    .BorderRadius(0, 0, 20px,0);
			}
		}
		& *:first-child > div:last-child {
		    background-clip: padding-box;
		    .BorderRadius(0, 20px, 0, 0);
		}
		& > div {
		    border: 0 none;
		    .box-shadow(-1px 0 0 #E2E2E2);
		    cursor: pointer;
		    padding: 0;
		    &:first-child {.box-shadow(none);}
		    &.fc-today {
			    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
			    .box-shadow(0 0 100px rgba(0, 0, 0, 0.1) inset);
			    &:after {
				    .gradient-vertical(#DCDCDC, #BEBEBE);
				    content: "";
				    display: block;
				    height: 100%;
				    left: 0;
				    opacity: 0.2;
				    position: absolute;
				    top: 0;
				    width: 100%;
				}
			}
			& > div {
				margin-top: 3px;
				a, span {
				    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.1);
				    .border-radius(3px);
				    color: rgba(255, 255, 255, 0.7);
				    .inline-block;
				    font-size: 1.2rem;
				    margin-bottom: 1px;
				    max-width: 100%;
				    overflow: hidden;
				    padding: 3px 5px;
				    text-overflow: ellipsis;
				    text-transform: uppercase;
				    white-space: nowrap;
				}
				small {
				    float: left;
				    .font-size(8.5);
				    line-height: 1.4em;
				    width: 100%;
				}
				a:hover {background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3);}
			}
		}
		
	}
	.fc-body {
	    border: 0 none;
	    height: auto;
	    padding: 3%;
	    width: 94%;
	}
}

.fc-content img {
    width: 25px;
}

.tabs .content #box5 #datos figure {
	img {
		width: 20px;
		margin-right: .2em;
		vertical-align: top;
		display: inline-block;
	}
	figcaption {
		vertical-align: top;
		display: inline-block;
		.font-size(16);
	}
}

@media screen and (max-width: 480px), screen and (max-height: 450px) {
/* Estilos */

.custom-header, .custom-header nav, .custom-calendar-full, .fc-calendar-container, .fc-calendar, .fc-calendar .fc-head, .fc-calendar .fc-row > div > span.fc-date {
    bottom: auto;
    .font-size(16);
    height: auto;
    left: auto;
    position: relative;
    right: auto;
    top: auto;
    width: auto;
}
.fc-calendar {
    margin: 0 3px 20px;
    .fc-row {
    	.box-shadow(none);
    	& > div {
		    .border-radius(0)!important;
		    .box-shadow(0 -1px #E2E2E2 inset)!important;
		    float: none;
		    min-height: 50px;
		    &:empty {
			    .box-shadow(none)!important;
			    height: 0;
			    min-height: 0;
			    padding: 0;
			}
			 > div {
			 	display: inline-block;
			    margin-top: 0;
			    padding-left: 10px;
			    width: 60%;
				 small {
				    .font-size(9.5);
				    width: 80%;
				}
			 }
			.fc-today {
			    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.1);
			    &:after {display: none;}
			}
			& > span{
				&.fc-date {
				    text-align: right;
				    width: 30px;
				    display: inline-block;
				}
				&.fc-weekday {
				    color: rgba(0, 0, 0, 0.4);
				    font-size: 1.4rem;
				    text-transform: uppercase;
				    width: 40px;
				    display: inline-block;
				}
			}
		}
    }
    .fc-head {display: none;}
}

.custom-header{
	h2, h3 {
	    float: none;
	    padding-right: 100px;
	    text-align: left;
	    width: auto;
	}
	nav{
		display: inline-block;
		margin-bottom: 1em;
	}
}

.fc-calendar .fc-row, .ie9 .fc-calendar .fc-row > div, .fc-calendar .fc-row > div {
    border: 0 none;
    height: auto;
    width: 100%;
}
/* Terminan los estilos */
}
