@import "sty";


.fc-calendar .fc-row &>div &>div a,.fc-calendar .fc-row &>div &>div span {
    color: rgba(255,255,255,0.7);
    font-size: 12px;
    text-transform: uppercase;
    display: inline-block;
    padding: 3px 5px;
    border-radius: 3px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    margin-bottom: 1px;
    background: rgba(255,255,255,0.1);
}


.custom-header h2,.custom-header h3 {
    float: left;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-shadow: 1px 1px 0 rgba(0,0,0,0.1);
}


.fc-calendar {
    background: rgba(255,255,255,0.1);
    width: auto;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 0 10px black;
    .fc-row:last-child {
        box-shadow: none;
        & > div:last-child {
            border-radius: 0 0 10px 0;
        }
        & > div:first-child {
            border-radius: 0 0 0 10px;
        }
    }
    .fc-body {
        padding: 3%;
        width: 94%;
        border: none;
        height: auto;
    }
    .fc-head {
        background:#709f46;
        color: rgba(255,255,255,0.9);
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.2);
        border-radius: 20px 20px 0 0;
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        & > div {
            font-weight: 300;
            text-transform: uppercase;
            font-size: 14px;
            letter-spacing: 3px;
            text-shadow: 0 1px 1px rgba(0,0,0,0.4);
        }
    }
    .fc-row {
        box-shadow: inset 0 -1px 0 #e2e4f2;
        border: none;
        height: 80px;
        display: inline-block;
        vertical-align: top;
        & > div.fc-today:after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.2;
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(255, 255, 255, 0.15)), to(rgba(0, 0, 0, 0.25))), -webkit-gradient(linear, left top, right bottom, color-stop(0, rgba(255, 255, 255, 0)), color-stop(0.5, rgba(255, 255, 255, .15)), color-stop(0.501, rgba(255, 255, 255, 0)), color-stop(1, rgba(255, 255, 255, 0)));
            background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.15), rgba(0, 0, 0, 0.25)), -moz-linear-gradient(left top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0));
            background: -o-linear-gradient(top, rgba(255, 255, 255, 0.15), rgba(0, 0, 0, 0.25)), -o-llinear-gradient(left top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0));
            background: -ms-linear-gradient(top, rgba(255, 255, 255, 0.15), rgba(0, 0, 0, 0.25)), -ms-linear-gradient(left top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0));
            background: linear-gradient(top, rgba(255, 255, 255, 0.15), rgba(0, 0, 0, 0.25)), linear-gradient(left top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0));
        }
        & > div:first-child {
            box-shadow: none;
        }
        & > div.fc-today {
            background: transparent;
            box-shadow: inset 0 0 100px rgba(0,0,0,0.1);
        }
        & > div {
            box-shadow: -1px 0 0 #e2e4f2;
            border: none;
            cursor: pointer;
            padding: 0;
            & > span.fc-date {
                color:#9d9d9d;
                text-shadow: none;
                font-size: 26px;
                font-weight: 300;
                bottom: auto;
                right: auto;
                top: 3px;
                left: 7px;
                text-align: left;
                text-shadow: 0 1px 1px rgba(0,0,0,0.3);
            }
            & > div {
                margin-top: 3px;
                small {
                    font-size: 0.55em;
                    width: 100%;
                    float: left;
                    line-height: .98em;
                }
            }
        }
    }
    .fc-row:first-child {
        & > div:last-child {
            border-radius: 0 10px 0 0;
        }
        & > div:first-child {
            border-radius: 10px 0 0 0;
        }
    }
}
.fc-calendar-container {
    height: auto;
    width: 100%;
}
.fc-content {
    img {
        width:25px;
    }
}


.no-touch {
    .fc-calendar {
        .fc-row {
            & > div {
                & > div {
                    a:hover {
                        background: rgba(255,255,255,0.3);
                    }
                }
            }
        }
    }
    .custom-header {
        h2 {
            a:hover {
                color: rgba(255,255,255,0.9);
            }
        }
    }
}
.custom-header h2 a,.custom-header h2 span {
    color: rgba(255,255,255,0.3);
    font-size: 18px;
    letter-spacing: 3px;
    white-space: nowrap;
}
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);


.custom-header {
    padding: 0;
    height: 50px;
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    margin-bottom: 1em;
    h3 {
        width: 66%;
        color: #9d9d9d;
        font-weight: 300;
        line-height: 30px;
        text-align:left;
        padding-right:5px;
    }
    nav {
        position: absolute;
        right: 20px;
        top: 20px;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        span.custom-next:before {
            content: '\25b8';
        }
        span:hover {
            background: rgba(0,0,0,0.5);
        }
        span.custom-current:before {
            content: '\27a6';
        }
        span:first-child {
            border-radius: 3px 0 0 3px;
        }
        span.custom-prev:before {
            content: '\25c2';
        }
        span:last-child {
            margin-left: 20px;
            border-radius: 3px;
        }
        span {
            float: left;
            width: 30px;
            height: 25px;
            position: relative;
            color: transparent;
            cursor: pointer;
            background: #9D9D9D;
            margin: 0 1px;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            box-shadow: inset 0 1px rgba(255, 255, 255, 0.2);
            padding-top: 0.3em;
        }
    }
    span:before {
        font-family: 'fontawesome-selected';
        color: #fff;
        display: inline-block;
        text-align: center;
        width: 100%;
        text-indent: 4px;
    }
    h2 {
        color: #fff;
        width: 60%;
        a {
            color: rgba(255,255,255,0.5);
        }
    }
}
.custom-calendar-full {
    height: auto;
    width: 96%;
    margin: 2%;
}