//import
@import "variab";
@import "mixins";
@import "typeimg";
@import "vde-botones";
@import "vde-estilos";
@import "vde-grid";
@import "vde-hacks";
@import "vde-menu";
@import "vde-texto";
@import "vde-variables";
@import "vde-mixins";

//Variables
@ColorBase:#0f2847;
@base:980px;

/* !Generales */ 
html, body{background-color:@azul-bkg;}

a{
	&:active, &:hover, &:-webkit-any-link, &:-webkit-any-link:active {color:@azul-rey;}
	&:hover {text-decoration: none;}
	img{border:0 none;}
}
.azul-aqua {color:@verde-altamira;}

/* !Header */ 
header{
	@media only screen and (min-width: @mobile){
		.background-size(100% auto);
	}
	img{
		.inline-block;
		@media only screen and (min-width: @mobile){
			margin: 0 auto;
			height: 70px;
		}
		@media only screen and (min-width: @tablet){
			margin: .5em 0;
			height: 75px;
		}
		@media only screen and (min-width: @desktop){
			height: 80px;
		}
		@media only screen and (min-width: @base){
			height: 85px;
		}
		@media only screen and (min-width: @BigScreen){
			height: 90px;
		}
	}
	h1 {
		@media only screen and (min-width: @mobile){
			margin: 0.5 auto 1em;
			display: inline-block;
			.font-size(14);
			.align-center;
			.p100;
		}
		@media only screen and (min-width: @tablet){
			margin: 2.6em auto 0;
			width: auto;
			.align-left;
			.font-size(16);
		}
		@media only screen and (min-width: @desktop){
			margin: 1.8em auto 0;
			.font-size(22);
		}
		@media only screen and (min-width: @base){
			margin: 1.9em auto 0;
			.font-size(23);
		}
		@media only screen and (min-width: @BigScreen){
			.font-size(24);
		}
	}
}

#menu {
	a {
		@media only screen and (min-width: @desktop){
			line-height: 1.45em;
			padding: 17px 7px 16px;
			.font-size(11);
		}
		/* iPads (landscape) ----------- */
		@media only screen 
		and (min-device-width : 768px) 
		and (max-device-width : 1024px) 
		and (orientation : landscape) {
		/* Styles */
			line-height: 1.2em!important;
			padding: 17px 8px 16px!important;
			.font-size(14)!important;
		}
		@media only screen and (min-width: @base){
			line-height: 1.2em;
			padding: 17px 9px 16px;
			.font-size(14);
		}
		@media only screen and (min-width: @BigScreen){
		    line-height: 1em;
			padding: 17px 10px 16px;
			.font-size(15.4);
		}
	}
	/* Primer nivel */
	.has-sub {
		ul {
			left: -100px;
			@media only screen and (min-width: @desktop){
			    width: 200px;
			}
			@media only screen and (min-width: @base){
			    width: 240px;
			}
			@media only screen and (min-width: @BigScreen){
			    width: 260px;
			}
			li a {
				@media only screen and (min-width: @desktop){
					line-height: 125%;
					.font-size(10);
				}
				@media only screen and (min-width: @base){
					.font-size(12);
				}
				@media only screen and (min-width: @BigScreen){
					.font-size(14);
				}
			}
		}
		/* Segundo nivel */
		.has-sub ul {
			@media only screen and (min-width: @desktop){
			    width: 190px;
			}
			@media only screen and (min-width: @base){
			    width: 220px;
			}
			@media only screen and (min-width: @BigScreen){
			    width: 240px;
			}
		}
		/* Tercer nivel */
		.has-sub .has-sub ul {
			@media only screen and (min-width: @desktop){
			    width: 180px;
			}
			@media only screen and (min-width: @base){
			    width: 220px;
			}
			@media only screen and (min-width: @BigScreen){
			    width: 240px;
			}
		}
		/* Cuarto nivel nivel */
		.has-sub .has-sub .has-sub ul {
			@media only screen and (min-width: @desktop){
			    width:170px;
			}
			@media only screen and (min-width: @base){
			    width: 220px;
			}
			@media only screen and (min-width: @BigScreen){
			    width: 240px;
			}
		}
	}
}

/* !Contenido */
#container {
	/* iPads (portrait) ----------- */
	@media only screen 
	and (min-device-width : 768px) 
	and (max-device-width : 1024px) 
	and (orientation : portrait) {
	/* Styles */
		min-height:929px;
	}
}

/* !Container */
.page-wrap {
	.box-shadow(0 0 15px @ColorBase);
	@media only screen and (min-width: @base){
		overflow-x: hidden;
	}
	@media only screen and (min-width: @BigScreen){
		overflow-x: inherit;
	}
}

#servicios {
	img {
		border: 6px solid @blanco;
		margin: 0.5em;
		&.right{
			@media only screen and (min-width: @mobile){
				float:none;
			}
			@media only screen and (min-width: @tablet){
				float: right;
			}
		}
		&.left{
			@media only screen and (min-width: @mobile){
				float:none;
			}
			@media only screen and (min-width: @tablet){
				float:left;
			}
		}
	}
	p {display: inline;}
}

#ax {
	img.left{
		.inline-block;
	}
	.p70, .p30{.inline-block;padding:0;}
	.p70{
		@media only screen and (min-width: @mobile){
			.p100;
		}
		@media only screen and (min-width: @tablet){
			width: 70%;
		}
	}
	.p30{
		@media only screen and (min-width: @mobile){
			.p100;
		}
		@media only screen and (min-width: @tablet){
			width: 27%;
			padding: 0 1%;
		}
	}
}

/* !Footer */
footer {
	position: relative;
	small {
		width: auto;
		.inline-block;
	}
	#siteSealFauxBadge{
		margin: 0 auto;
		display: block;
		@media only screen and (min-width: @mobile){
			padding-bottom: 1em;
		}
		@media only screen and (min-width: @tablet){
			padding-bottom: 0;
		}
		img{
			@media only screen and (min-width: @mobile){
				display: block;
				margin: 0 auto;
			}
			@media only screen and (min-width: @tablet){
				margin: 0.8em 1em;
				position: absolute;
				bottom: 0;
				right: 0;
			}
		}
	}
}

/* !Contacto */
#contacto {
	.titulo {
		padding:0;
		width: 100%;
	}
	section{
		width: 49%;
		.inline-block;
		@media only screen and (min-width: @mobile){
			width: 99%;
		}
		@media only screen and (min-width: @tablet){
			width: 49%;
		}
		h2, adress{
			padding:0 1em;
			display: block;
		}
	}
}

.contacto{
	padding:1.2em;
	background-color: white;
	border:1px, solid, lightgray;
	.border-radius(6px);
	.box-shadow(~"0px 5px 10px silver, 0 0 0 10px whitesmoke inset");
	label{
		display: block; 
		font-weight: bold;
	}
	div{margin-bottom: 15px;}
	input[type='text'], input[type='email'], textarea{
		padding:1%;
		border: 1px solid lightgray;
		resize: none;
		margin: 5px 0;
		width: 98%;
		.box-shadow(0 0 0 3px whitesmoke);
		&:focus{
			outline: none;
			.box-shadow(0 0 0 3px lavender);
		}
		&.invalido{
			.box-shadow(0 0 0 3px pink);
		}
	}
}

.error{
    background-color: firebrick;
    color: @blanco;
    font-weight: bold;
    margin-top: 6px;
    padding: 6px 12px;
    .inline-block;
    .border-radius(4px);
    @media only screen and (min-width: @mobile){
	    width: 91%;
	    position:relative;
	    margin-left:0;
	}
	@media only screen and (min-width: @tablet){
	    width:auto;
	    position: absolute;
	    margin-left: 16px;
	}
    &:before{
	    border-style: solid;
	    border-width: 6px 8px;
	    content: "";
	    display: block;
	    height: 0;
	    left: -16px;
	    position: absolute;
	    top: 8px;
	    width: 0;
	    @media only screen and (min-width: @mobile){
		    border-color: transparent;
		}
		@media only screen and (min-width: @tablet){
		    border-color: transparent firebrick transparent transparent;
		}
	}
}

.result_fail, .result_ok{
    background: none repeat scroll 0 0 firebrick;
    color:@blanco;
    font-weight: bold;
    padding: 10px 20px;
    text-align: center;
    .border-radius(20px);
}
.result_ok{background: none repeat scroll 0 0 @ColorBase;}



/* !Mapa */
#map{
	width: 100%;
	height: 500px;
	margin: 0 auto;
	display: block;
	padding: 0;
	position: relative;
	@media only screen and (min-width: @mobile){
		height: 370px;
	}
	@media only screen and (min-width: @mobile) and (orientation:landscape){
		height: 230px;
	}
	@media only screen and (min-width: @tablet){
		height: 750px;
	}
	@media only screen and (min-width: @desktop){
		height: 645px;
		width: 100%;
	}
}


/* !fotovoltaicos */
#fotovoltaicos {
	width: 100%;
	background: white;
	padding: 1em 0;
	.inline-block;
	a{
		text-decoration: none;
		div.button{
			margin-bottom: 0.8em;
			.font-size(15);
			.inline-block;
		}
	}
}

.tabs{
  width:96%; 
  vertical-align: top;
  margin:1em 2%;
  .content { 
  	 height: auto;
	  min-height: 280px;
	  .box-shadow(~"0 0 8px rgba(0,0,0,0.8)");
	  background: @blanco;
	  overflow: hidden;
	  position: relative; 
	  top: -3px; 
	  padding:0.5em; 
	  z-index: 2!important;
	  .box { 
	  	height: auto;
	    min-height: 255px; 
	    overflow: auto; 
	    display: none; 
	    position: relative; 
	    overflow-x: hidden; 
	    color: (@blanco - 120);
	    background: none;
	    border: 0;
	    width:100%;
	    padding: 0;
	    @media only screen and (min-width: @mobile){
			padding-top:0; 
		}
		@media only screen and (min-width: @tablet){
			
		}
		@media only screen and (min-width: @desktop){
			
		}
	    img{
		    display: block;
		    margin: 0 auto;
		    max-width: 99.9%;
	    }
	    .tres-col{
	    	.inline-block;
		   @media only screen and (min-width: @mobile){
				width: 100%;
			}
			@media only screen and (min-width: @tablet){
				width: 32%;
			} 
	    }
	    h2{
	    	text-align: center;
	    	margin: 1em auto;
	    	.font-size(25);
	    }
	    h3{
	    	text-align: center;
	    	margin: 0 auto 1em;
	    	.font-size(20);
	    	width: 100%;
	    }
	    }
	    .p60.botones{
			    display: block;
			    margin: 1em auto 0;
			    width: 100%;
				@media only screen and (min-width: @mobile){
					width: 78%;
					padding: 0;
					max-width: 14em;
				}
				@media only screen and (min-width: @tablet){
					width: 100%;
					max-width: 100%;
				}
				@media only screen and (min-width: @desktop){
					width: 63%;
				}
				@media only screen and (min-width: @base){
					width: 49%;
				}
				@media only screen and (min-width: @BigScreen){
					width: 43%;
				}
			}
	    #box1:target, #box2:target, #box3:target, #box4:target, #box5:target, #box6:target {display: block;}
	    #box1{
		    .p60.botones{
			    display: block;
			    margin: 1em auto 0;
			    width: 100%;
				@media only screen and (min-width: @mobile){
					width:70%;
					padding: 0;
					max-width: 15em;
				}
				@media only screen and (min-width: @tablet){
					width: 100%;
					max-width: 100%;
				}
				@media only screen and (min-width: @desktop){
					width: 55%;
				}
				@media only screen and (min-width: @base){
					width: 43%;
				}
				@media only screen and (min-width: @BigScreen){
					width: 38%;
				}
			}
	    }
	    #box3{
	    	h2{color: @rojo;}
		    img{margin: 0 auto;display: block;}
	    }
	    #box4{
	    	h2{color: @verde;margin: 0.5em auto 1em;}
		    h3{
		    	color: @negro; 
		    	margin-bottom: 0;
		    	text-align: left;
		    	.font-size(22);
		    }
		    hr {
				height: 5px;
				border: 0;
				background: @verde;
			}
			p, li{
				.font-size(15);
				color: @negro;
			}
			section{
				.inline-block;
			}
			.p40{
				@media only screen and (min-width: @mobile){
					width: 100%;
				}
				@media only screen and (min-width: @tablet){
					width: 38%;
				} 
				padding: 1%;
			}
			.p60{
				@media only screen and (min-width: @mobile){
					width: 100%;
				}
				@media only screen and (min-width: @tablet){
					width: 57%;
				}
			}
			.apartarrayos{
				width: 150px;
				float: left;
			}
	    }
	    #box6{
	    	background: url(../images/bkg-fv.jpg) scroll no-repeat center bottom;
	    	background-size: 100% 100%;
	    	color: @blanco;
	    	article{
		    	background: rgba(255, 255, 255, 0.5);
		    	.box-shadow(~"0 0 8px rgba(0,0,0,0.8)");
		    	.border-radius(5px);
		    	color: @negro;
		    	text-shadow: none;
		    	position:relative;
		    	@media only screen and (min-width: @mobile){
					.font-size(15);
					padding:0.5em;
					margin:0.5em;
				}
				@media only screen and (min-width: @tablet){
					padding: 1em;
					margin: 1em;
				}
	    	}
	    	p{
	    		@media only screen and (min-width: @mobile){
					padding: 0;
					margin: 0;
					
				}
				@media only screen and (min-width: @tablet){
					padding: 0 1em;
				}
	    	}
	    	ul{
		    	@media only screen and (min-width: @mobile){
					width:84%;
				}
				@media only screen and (min-width: @tablet){
					width: 39%;
					margin: 1em 0;
					font-size: 1.2rem;
					padding-left: 2.5em;
				}
				@media only screen and (min-width: @desktop){
					width: 60%;
					font-size: 1.6rem;
				}
	    	}
	    	img{
				@media only screen and (min-width: @tablet){
					position: absolute;
					bottom: -9px;
					right: -9px;
					width: 270px;
				}
				@media only screen and (min-width: @desktop){
					bottom: 9px;
					right: 9px;
					width: 300px;
				}
				@media only screen and (min-width: @base){
					width: 330px;
				}
	    	}
	    }
	    	
	    #box5{
	    	h2{
	    		text-align: left;
	    		margin: 0.3em 0;
	    		.font-size(25);
	    	}
	    	p{
	    		font-weight: bold; 
	    		color: @negro;
	    		margin: 0.3em 0;
	    		.font-size(19);
	    		.b{
	    			color: (@negro + 100);
	    			.font-size(24)!important;
	    		}
	    	}
	    	.right {float: right;}
	    	strong{.font-size(24);color: @verde;}
	    	#calandario{
	    		margin-right:2%;
		    	.inline-block;
		    	@media only screen and (min-width: @mobile){
					width: 100%;
				}
				@media only screen and (min-width: @desktop){
					width: 67%;
				}
	    	}
	    	#datos{
	    		@media only screen and (min-width: @mobile){
					width: 100%;
				}
				@media only screen and (min-width: @desktop){
					width:30%;
				}
		    	.inline-block;
		    	h3{
		    		margin: 0 0 0.5em;
		    		.font-size(25);
		    	}
		    	h4{
		    		margin:0.5em 0;
		    		.font-size(22);
		    	}
		    	span{.font-size(14)!important;}
		    	figure{
			    	&:first-of-type{margin-top: 0.5em;}
			    	img{
			    		width: 20px;
			    		margin-right: 0.2em;
			    		.inline-block;
			    	}
			    	figcaption{
			    		.font-size(10);
			    		.inline-block;
			    	}
		    	}
	    	}
	    }
	} 
}
 
#boxLinks {
	position: relative;
	width: 99%;
	margin: 0;
	padding: 8px 0 0 1%;
	@media only screen and (min-width: @mobile){
		overflow-y: hidden;
		height: 19px;
	}
	@media only screen and (min-width: @mobile) and (orientation:landscape){
		overflow-y: hidden;
		height: 27px;
	}
	@media only screen and (min-width: @tablet){
		overflow: hidden;
		height: auto;
	}
	.inactive{.opacity(0.2);}
  li {
    display: inline-block;
    vertical-align: top;
    @media only screen and (min-width: @mobile){
		margin: 0;
		&:nth-child(2){width:46px;}
	}
	@media only screen and (min-width: @mobile) and (orientation:landscape){
		&:nth-child(2){width:71px;}
	}
	@media only screen and (min-width: @tablet){
		&:nth-child(2){width:auto;}
	}
	@media only screen and (min-width: @desktop){
		margin: 0 3px;
	}
    a {
		@media only screen and (min-width: @mobile){
	    	padding: 3px 5px;
	    	.font-size(7);
	    	.BorderRadius(8px, 8px, 0, 0);
		}
		@media only screen and (min-width: @tablet){
			padding: 8px!important;
			.font-size(13)!important;
			.BorderRadius(10px, 10px, 0, 0);
		}
		@media only screen and (min-width: @desktop){
			padding: 8px 18px!important;
			.font-size(15)!important;
		}
          text-decoration: none; 
          border: 1px solid (@blanco - 55);
          float: left; 
          display: block; 
          position: relative; 
          .gradient-vertical((@blanco - 40), (@blanco - 10));
          &:link, &:visited  {
          	color: (@negro + 130); background-color:none;
          }
          &:hover{background: @blanco;border: 1px solid (@blanco - 55);}
     }	
    .active {
      border: 1px solid @blanco;
      background: @blanco;
      .box-shadow(~"0 0 8px rgba(0,0,0,0.8)");
      z-index: 1;
    }
  }
}

#kor6_10_05{margin-bottom: 0!important;}

#cursos-fv{
	background: white;
	section{
		.left;
		@media only screen and (min-width: @mobile){
	    	width: 98%;
		}
		@media only screen and (min-width: @tablet){
			width: 32%;
		}
		@media only screen and (min-width: @desktop){
			width: 31%;
			padding: 1%;
		}
		.button{
			border: 0;
			margin: 0 auto 0.5em;
			@media only screen and (min-width: @mobile){
		    	width: 100%;
				.font-size(14);
				display: block;
			}
			@media only screen and (min-width: @tablet){
				width: 100%;
				.font-size(9);
			}
			@media only screen and (min-width: @desktop){
				width: 90%;
				display: block;
				.font-size(14);
			}
		}
		a{text-decoration: none;}
		span{
		    text-align: center;
		    .font-size(7);
		    display: block;
		    margin-bottom: 1em;
		    .rojo{color: red;}
		}
	}
	img{margin: 1em 0;}	
}

#mc_embed_signup{
	background: white;
	div{
		margin: 10px 0;
		@media only screen and (min-width: @mobile){
		   	display: inline-block;
		   	width: 100%;
		}
	}
	section{
		.inline-block;
		@media only screen and (min-width: @mobile){
		   	width: 95%;
		}
		@media only screen and (min-width: @tablet){
			width: 45%;
			padding: 2%;
		}
	}
	#mce-PARTICIPA2, #mce-PARTICIPA3, #mce-PARTICIPA4, #mce-PARTICIPA5{
		width: 100%;
	}
	textarea{height: 5em;}
	#mce-EMAIL, #mce-CLIENTE, #mce-MMERGE9, #mce-MMERGE10, #mce-MMERGE11, #mce-MMERGE12, #mce-MMERGE13, #mce-MMERGE14, #mce-MMERGE15, #mce-MMERGE16, #mce-MMERGE17, #mce-MMERGE18 {
		    width: 100%;
			display: block;
	}
	#mce-VENDEDOR, #mce-MMERGE5, #mce-MMERGE6{
		width: 100%;
	}
	#mce-MMERGE14{
		text-transform: uppercase;
	}
	.indicates-required{
		color: red;
		line-height: 1.7em;
		.font-size(11);
	}
	.tel{
		label{
			.left;
		}
		.phonefield{
			margin: 0;
			.float-right;
			@media only screen and (min-width: @tablet){
				.phonedetail1{ margin-left: 0;}
				.phonedetail2{float: none;}
				width: 100%;
			}
			@media only screen and (min-width: @desktop){
				.phonedetail1{ margin-left: 0.5em;}
				.phonedetail2{.float-right;}	
				width: 64%;
			}
		}
	}
	.direccion {
		@media only screen and (min-width: @tablet){
			display: block;
			height: auto;
		}
		@media only screen and (min-width: @desktop){
		   height: 5.7em;		
		}
	}
	.button{.float-right;}
	.titulo{
		@media only screen and (min-width: @mobile){
		   .font-size(19);
		   margin: 0 0 0.5em;
		}
		@media only screen and (min-width: @tablet){
			
		}
	}
	h2{
		@media only screen and (min-width: @mobile){
		   .font-size(25);
		}
		@media only screen and (min-width: @tablet){
			
		}
	}
}

.custom-year{margin-right: 2em;}

#dim{
	position: relative;
	.tabla, .vector{.inline-block;}
	.tabla{
		@media only screen and (min-width: @tablet){
			width: 89%;
		}
	} 
	.vector{
		@media only screen and (min-width: @tablet){
			height: 320px;
			right:0;
			position:absolute;
			top: -64%;
		}
		@media only screen and (min-width: @base){
			height: 390px;
			top: -44%;
		}
		@media only screen and (min-width: @BigScreen){
			height: 430px;
			top: -44%;
		}
	}
}

.doscol{
	.p50{
		width:49%;
		display: inline-block!important;
	}
}

.touch{
	/* iPads (landscape) ----------- */
	@media only screen 
	and (min-device-width : 768px) 
	and (max-device-width : 1024px) 
	and (orientation : landscape) {
	/* Styles */
		#menu{.hide;}
		#cssmenu, .toggle-menu{display: block;}
		#container {width:100%;}
		.cssmenu-check:checked + #cssmenu {
			width: 20%;
			z-index: 1;
		}
		.cssmenu-check:checked ~ .page-wrap {margin-left:20%;}
	}
}