<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
.eoa_cyz{ color:#FFFFFF !important; } .eoa_kir{ color:#B5B5B5!important; }

</style>
<!-- This is a simple example template that you can edit to create your own custom templates -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>VDE | Promociones de Agosto</title>
</head>
<body bgcolor="#303030" style="background:#303030;">
<table id="Table_01" width="900" border="0" cellpadding="0" cellspacing="0" style="font-family:sans-serif;color:#FFFFFF;box-shadow:0 0 20px #000000;background:#303030;margin-bottom:0 ;margin-left:auto;margin-right:auto;margin-top:0 ;">
<tr>
<td height="45" colspan="5" valign="top">
<div style="height:45px;background:#0080bf;box-shadow:0 3px 5px #000000;border-bottom-style:solid;border-bottom-width:1px  0000;border-bottom-color:#cc0000;color:#FFFFFF;">
<table width="100%" bgcolor="#0080bf" height="45">
  <tr>
    <td width="3%">&nbsp;</td>
    <td width="4%"><span style="float:left;height:45px;width:60%;"><img id="promo_junio_01" src="http://vde.com.mx/images/promo-junio_01.jpg" width="27" height="28" alt=" " style="margin-top:10px;float:left;" /></span></td>
    <td width="53%" style="color:#ffffff;"><span style="width:90%;font-size:14px;float:left;-webkit-text-size-adjust:none;margin-bottom:0 ;margin-left:10px;margin-right:0 ; color:#FFFFFF;">Del 01 de Octubre al 30 de Noviembre de 2012 </span></td>
    <td width="37%" bgcolor="#0080bf" style="color:#ffffff;"><span style="float:right;text-align:right;font-size:12px;-webkit-text-size-adjust:none;margin-bottom:0 ;margin-left:0;margin-right:0 ;color:#FFFFFF;">Este e-mail no se muestran correctamente?<br />
      <a href="http://vde.com.mx/promo-octubre.html" style="color:#FFFFFF !important;" class="eoa_cyz">Ver en el navegador</a></span></td>
    <td width="3%">&nbsp;</td>
  </tr>
</table>
</div></td>
 </tr>
<tr>
<td height="114" colspan="5" bgcolor="#303030"><table width="100%">
  <tr>
    <td width="83%">
    <table width="100%">
  <tr>
    <td width="20%"><img src="http://vde.com.mx/images/vde-logo.png" width="194" alt="VDE" /></td>
    <td width="80%"><h1 style="float:left;margin: 30px 0 30px 0;width:100%;text-shadow:2px 2px 3px #000000;font-size:41px; color:#FFFFFF; font-family:sans-serif">Villarreal División Equipos</h1></td>
  </tr>
</table>
    </td>
    <td width="17%"><a href="http://vde.com.mx"><img id="promo_junio_02" src="http://vde.com.mx/images/promo-junio_02.jpg" alt="Entrar a VDE" width="115" height="38" style="border:0;float:right;margin-bottom:0 ;margin-left:0;margin-right:30px;" /></a></td>
  </tr>
</table>
  
            <a href="http://vde.com.mx"></a>
  </td>
 </tr>
<tr>
<td colspan="5" bgcolor="#303030">
    <h2 style="font-weight:inherit;text-shadow:1px 1px 2px #000000;font-size:28px;margin-bottom:5px;margin-left:30px;margin-right:0 ;margin-top:0 ;color:#FFFFFF;">Atención: Departamento de Ventas.</h2>
            <p style="text-shadow:1px 1px 2px #000000;font-size:16px;margin-bottom:5px;margin-left:30px;margin-right:0 ;margin-top:0 ;color:#FFFFFF;">Compañeros: Se les informa que tenemos en nuestro inventario algunos productos químicos para piscina (Etapa 2) 
disponibles para venta.<br /><br />

Los productos especificados en la siguiente tabla son los que tenemos disponibles para entrega inmediata, favor de 
promoverlos con nuestros clientes.</p>
    </td>
 </tr>
<tr>
<td colspan="5" align="center" height="738" >
   <img src="http://vde.com.mx/images/promo-quimicos_01.jpg" width="899" height="444" alt="Tratamiento para su piscina 10% de descuento adicional valido hasta el 30 de noviembre del 2012" style="float:left;" />
   <img src="http://vde.com.mx/images/promo-quimicos_02.jpg" width="899" height="294" alt="Tratamiento para su piscina 10% de descuento adicional valido hasta el 30 de noviembre del 2012" style="float:left;" />
   </td>

 </tr>
<tr>
<td colspan="5" bgcolor="#303030"><table width="100%">
  
            
  <tr>
    <td width="3%">&nbsp;</td>
    <td width="80%"><h3 style="width:100%;color:#FFFFFF;">GARANTÍA • REFACCIONES • TALLER DE SERVICIO</h3></td>
    <td width="17%"><a href="http://vde.com.mx"><img id="boton" src="http://vde.com.mx/images/promo-junio_02.jpg" alt="Entrar a VDE" width="115" height="38" style="border:0;float:right;margin-bottom:0 ;margin-left:0;margin-right:30px;margin-top:5px;" /></a></td>
  </tr>
</table></td>
 </tr>
<tr>
<td width="30" rowspan="3" bgcolor="#515151">
         
  </td>
  <td height="15" colspan="3" bgcolor="#515151"></td>
  <td width="30" rowspan="3" bgcolor="#515151"></td>
 </tr>
<tr>
<td width="195" height="33" valign="top" bgcolor="#515151" style="font-weight:lighter;font-size:16px;color:#B5B5B5;">
      www.vde.com.mx<br /><h4 style="font-weight:bold;font-size:21px;margin-bottom:0;margin-left:0 ;margin-right:0 ;margin-top:2px;"> 01 800 833 1010</h4>
    </td>
   <td width="245" valign="top" bgcolor="#515151" style="text-align:center;font-weight:lighter;font-size:16px;color:#B5B5B5;">
      ventas@vde.com.mx<br /><h4 style="font-weight:bold;font-size:16px;margin-bottom:0;margin-left:0 ;margin-right:0 ;margin-top:2px;"> ventas: (826) 26 80 801</h4>
    </td>
   <td width="400" bgcolor="#515151" style="text-align:right;font-size:11px;color:#B5B5B5;-webkit-text-size-adjust:none;">
      <strong>Vigencia:</strong> del 01 de Octubre al 30 de Noviembre de 2012<br />
      Promoción válida hasta agotar existencias y tendrá validez si los productos son facturados únicamente en el período de vigencia  de esta promoción.
    </td>
  </tr>
<tr>
  <td height="49" colspan="2" bgcolor="#515151" style="text-align:left;font-size:11px;color:#B5B5B5;-webkit-text-size-adjust:none;">Copyright © 2012 Villarreal División Equipos S.A. de C.V. Todos los derechos reservados.<br />
    Morelos 905 Sur, 67350 · Allende, Nuevo León</td>
  <td width="400" bgcolor="#515151" align="right">
    </td>
</tr>
</table>
<!--Analytics-->
<!-- -->

<map name="Map" id="Map">
  <area shape="rect" coords="248,-30,450,45" href="https://www.dropbox.com/s/ilhar9dux8kzdea/005-Serie_ALTAPRES.pdf" />
</map>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29366062-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>