/* The 1140px Grid by Andy Taylor – http://cssgrid.net – http://www.twitter.com/andytlr – http://www.catchingzebra.com */
//variables
@import "variab";

//Mixins
@import "mixins";

.row {
	width:@pr100;
	max-width:@px100 * 11.4;
	.margin(0, auto,0, auto);
	overflow: hidden;
	padding-bottom: 15px;
}

.onecol {.col;}
.twocol {.col(13.5%);}
.threecol {.col(22.15%);}
.fourcol {.col(30.8%);}
.fivecol {.col(39.45%);}
.sixcol {.col(48.1%);}
.sevencol {.col(56.75%);}
.eightcol {.col(65.4%);}
.ninecol {.col(74.05%);}
.tencol {.col(82.7%);}
.elevencol {.col(91.35%);}
.twelvecol {.col(100%);}
.last {margin-right:@zero;}
img, object, embed {max-width:@pr100;}

/* iPad 3 (landscape) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape) {
/* Styles */
body {
    background: url("../images/bkgx2.jpg") repeat-x scroll center top transparent;
	background-size:15% auto;
}
 #header {
    background: url("../images/bkg-headerx2.png") repeat-x scroll 0 -13px transparent!important;
	background-size:auto 100%;
	h1 {
	background: url("../images/logo-vde2.0X2.png") no-repeat scroll 0 0 transparent!important;
	background-size:350% auto!important;
	height: 45px!important;
}
}
#login {
    margin-bottom:5px;
}

#menu a {
    background-image: url("../images/menux2.png")!important;
}

#menu #inicio a, #menu #nosotros a, #menu #productos a, #menu #soporte a, #menu #tienda a, #menu #contacto a, {
    background-size:auto 320%!important;
}
#buscador {
    background: url("../images/spritesx2.png") repeat scroll 2px 40px #FFF!important;
	background-size:150% auto!important;
}
.productos,.productos-nuevos, .soporte, .tienda, .medio, .mapa{
    		background-image: url("../images/spritesX2.png")!important;
    		background-size:400% auto;
		}
		.productos{
    		background-position: -173px -96px!important;
    		background-size: 400% auto;
    		height: 69px;
    		width: 89px;
		}
		.productos-nuevos{
    		background-position: -150px -4px;
		}
		.soporte{
    		background-position: -86px -88px!important;
    		background-size: 428% auto;
		}
		.medio{
    		background-position: 686px -2px!important;
    		background-size: 640% auto;
		}
		.tienda {
    			background-position:-3px -90px!important;
				height: 74px!important;
				
		}
		.mapa {
    		background-position: -60px -4px!important;
    		background-size: 400% auto;
    		height: 88px!important;
		}
#redes {
				.face, .RSS, .tweet, .youtube {background-image: url("../images/spritesx2.png") !important;background-size: 1000% auto !important;}
				.face {
    				background-position: -272px -77px !important;
				}
				.RSS {
    				background-position: -662px -120px !important;
				}
				.tweet {
    				background-position: -314px -77px !important;
				}
				.youtube {
    				background-position: -271px -120px !important;
				}			
		}
}


/* Desktops and laptops ----------- */
@media only screen
and (min-width : 1224px) {
/* Styles */
.row {max-width:@px100 * 18;}
.tabs .content .content-1 .fourcol .res .info, .tabs .content .content-2 .fourcol .res .info, .tabs .content .content-3 .fourcol .res .info {height:120px !important;}
}

/* Large screens ----------- */
@media only screen
and (min-width : 1824px) {
/* Styles */
.row {max-width:@px100 * 20;}
.mod-home {
    width: 31%!important;
}
.tabs .content .content-1 .fourcol .res .info, .tabs .content .content-2 .fourcol .res .info, .tabs .content .content-3 .fourcol .res .info {height: 90px !important;}
}