//variables
@import "variab";

//Mixins
@import "mixins";

.onecol {.col(4.7%);}
.twocol {.col(13.2%);}
.threecol {.col(22.05%);}
.fourcol {.col(30.6%);}
.fivecol {.col(39%);}
.sixcol {.col(48%);}
.sevencol {.col(56.75%);}
.eightcol {.col(61.4%);}
.ninecol {.col(74.05%);}
.tencol {.col(82%);}
.elevencol {.col(91.35%);}
.twelvecol {.col(100%);}


#buscador {
    max-width:200px;
}
#menu #inicio a {
	font-size: 0%;
}
#slider {
    max-width:1140px;
	#slides{border:1px solid #CCC;}
	#shadow #left, #shadow #right {width:48%;}
}

.mod-home {
    background:#EEE;
    border: 1px solid @gris;
    width: 30%;
}
#footer {
	h2 {margin: 0 0 0 1em;}
	hr {margin: 0;}
}