//variables
@import "variab";

//Mixins
@import "mixins";

.step {
	 p {
    	font-size:0.89em;
		width:150px;
	 }
	 img {
    	position: absolute;
    	top: -10px;
	}
}
.jms-content {
	position:relative;
	margin: 0 0 0 10px;
	width:230px;
	padding:8px;
}
a.jms-link {
    font-size:0.8em;
    padding: 2px 5px;
	.absoluta (106px,160px);
}

/* iPhone  - (landscape) ---------- */
@media only screen 
and (min-device-width : 321px) 
and (orientation:landscape),
only screen and (max-device-width : 800px)  
and (orientation:landscape){
/* Styles */
.jms-content {
	width:410px;
}
.step p {
    width: 250px;
}
}

/* iPhone 4 ----------- */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
/* Styles */
body {
    background: url("../images/bkgx2.jpg") repeat-x scroll center top transparent;
	background-size:250% auto;
}
#header {
    background: url("../images/bkg-headerx2.png") repeat-x scroll 0 -8px transparent;
	background-size:25% auto;
	h1 {
	background: url("../images/spritesx2.png") no-repeat scroll -238px -24px transparent;
	background-size:300%;
}
}
#buscador {
    max-width: 255px;
	background-size:130% auto;
	input {
    	padding: 0.3em 0;
	}
}
.productos,.productos-nuevos, .soporte, .tienda, .medio, .mapa{
    		background-image: url("../images/spritesx2.png")!important;
    		background-size:400% auto;
		}
		.productos{
    		background-position: -161px -90px!important;
		}
		.productos-nuevos{
    		background-position: -142px 0!important;
		}
		.soporte{
    		background-position: -86px -85px!important;
    		background-size: 445% auto;
		}
		.medio{
    		background-position: 700px 0!important;
    		background-size: 650% auto;
		}
		.tienda {
    			background-position:0 -82px!important;
				height: 74px!important;	
				width: 82px!important;		
		}
		.mapa {
    		background-position: -55px 0!important;
    		background-size: 400% auto;
    		height: 88px!important;
    		width: 88px!important;
		}
#redes {
				.face, .RSS, .tweet, .youtube {background-image: url("../images/spritesx2.png") !important;background-size: 1000% auto !important;}
				.face {
    				background-position: -260px -70px !important;
				}
				.RSS {
    				background-position: -648px -110px !important;
				}
				.tweet {
    				background-position: -300px -70px !important;
				}
				.youtube {
    				background-position: -258px -110px !important;
				}			
		}

}

/* iPhone 4 - (landscape) ---------- */
@media only screen 
and (-webkit-min-device-pixel-ratio : 1.5) 
and (orientation:landscape),
only screen and (min-device-pixel-ratio : 1.5)  
and (orientation:landscape){
/* Styles */
#header {
	background-size:17.5% auto;
	h2 {
    margin: 15px 10px 0;
}
}
#container {max-width:@px100 * 9.6;}
#buscador {
    max-width: 395px;
	padding: 0 20px 0 29px;
	background: url("../images/spritesx2.png") repeat scroll 0 52px #FFFFFF;
}


}


/* iPhone 4 - (portrait) ---------- */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5) and (orientation:portrait),
only screen and (min-device-pixel-ratio : 1.5)  and (orientation:portrait){
/* Styles */
#container {max-width:@px100 * 6.4;}
#buscador {
	background: url("../images/spritesx2.png") repeat scroll 5px 40px #FFFFFF;
}
}