/* Layout for desktop version */

body {}

//variables
@import "variab";

//Mixins
@import "mixins";

/* =5 Layout
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––*/
.column{.left;}
.last, div.last {margin-right:@zero;}

.w10 {width:@px10;}
.w20 {width:@px10 * 2;}
.w30 {width:@px10 * 3;}
.w40 {width:@px10 * 4;}
.w50 {width:@px10 * 5;}
.w60 {width:@px10 * 6;}
.w70 {width:@px10 * 7;}
.w80 {width:@px10 * 8;}
.w90 {width:@px10 * 9;}
.w100 {width:@px10 * 10;}
.w110 {width:@px10 * 11;}
.w120 {width:@px10 * 12;}
.w130 {width:@px10 * 13;}
.w140 {width:@px10 * 14;}
.w150 {width:@px10 * 15;}
.w160 {width:@px10 * 16;}
.w170 {width:@px10 * 17;}
.w180 {width:@px10 * 18;}
.w190 {width:@px10 * 19;}
.w200 {width:@px10 * 20;}
.w210 {width:@px10 * 21;}
.w220 {width:@px10 * 22;}
.w230 {width:@px10 * 23;}
.w240 {width:@px10 * 24;}
.w250 {width:@px10 * 25;}
.w260 {width:@px10 * 26;}
.w270 {width:@px10 * 27;}
.w280 {width:@px10 * 28;}
.w290 {width:@px10 * 29;}
.w300 {width:@px10 * 30;}
.w310 {width:@px10 * 31;}
.w320 {width:@px10 * 32;}
.w330 {width:@px10 * 33;}
.w340 {width:@px10 * 34;}
.w350 {width:@px10 * 35;}
.w360 {width:@px10 * 36;}
.w370 {width:@px10 * 37;}
.w380 {width:@px10 * 38;}
.w390 {width:@px10 * 39;}
.w400 {width:@px10 * 40;}
.w410 {width:@px10 * 41;}
.w420 {width:@px10 * 42;}
.w430 {width:@px10 * 43;}
.w440 {width:@px10 * 44;}
.w450 {width:@px10 * 45;}
.w460 {width:@px10 * 46;}
.w470 {width:@px10 * 47;}
.w480 {width:@px10 * 48;}
.w490 {width:@px10 * 49;}
.w500 {width:@px10 * 50;}
.w510 {width:@px10 * 51;}
.w520 {width:@px10 * 52;}
.w530 {width:@px10 * 53;}
.w540 {width:@px10 * 54;}
.w550 {width:@px10 * 55;}
.w560 {width:@px10 * 56;}
.w570 {width:@px10 * 57;}
.w580 {width:@px10 * 58;}
.w590 {width:@px10 * 59;}
.w600 {width:@px10 * 60;}
.w610 {width:@px10 * 61;}
.w620 {width:@px10 * 62;}
.w630 {width:@px10 * 63;}
.w640 {width:@px10 * 64;}
.w650 {width:@px10 * 65;}
.w660 {width:@px10 * 66;}
.w670 {width:@px10 * 67;}
.w680 {width:@px10 * 68;}
.w690 {width:@px10 * 69;}
.w700 {width:@px10 * 70;}
.w710 {width:@px10 * 71;}
.w720 {width:@px10 * 72;}
.w730 {width:@px10 * 73;}
.w740 {width:@px10 * 74;}
.w750 {width:@px10 * 75;}
.w760 {width:@px10 * 76;}
.w770 {width:@px10 * 77;}
.w780 {width:@px10 * 78;}
.w790 {width:@px10 * 79;}
.w800 {width:@px10 * 80;}
.w810 {width:@px10 * 81;}
.w820 {width:@px10 * 82;}
.w830 {width:@px10 * 83;}
.w840 {width:@px10 * 84;}
.w850 {width:@px10 * 85;}
.w860 {width:@px10 * 86;}
.w870 {width:@px10 * 87;}
.w880 {width:@px10 * 88;}
.w890 {width:@px10 * 89;}
.w900 {width:@px10 * 90;}
.w910 {width:@px10 * 91;}
.w920 {width:@px10 * 92;}
.w930 {width:@px10 * 93;}
.w940 {width:@px10 * 94;}
.w950 {width:@px10 * 95;}
.w960 {width:@px10 * 96;}
.w970 {width:@px10 * 97;}
.w980 {width:@px10 * 98;}
.w990 {width:@px10 * 99;}
.w1000 {width:@px10 * 100;}

.h10 {height:@px10;}
.h20 {height:@px10 * 2;}
.h30 {height:@px10 * 3;}
.h40 {height:@px10 * 4;}
.h50 {height:@px10 * 5;}
.h60 {height:@px10 * 6;}
.h70 {height:@px10 * 7;}
.h80 {height:@px10 * 8;}
.h90 {height:@px10 * 9;}
.h100 {height:@px10 * 10;}
.h110 {height:@px10 * 11;}
.h120 {height:@px10 * 12;}
.h130 {height:@px10 * 13;}
.h140 {height:@px10 * 14;}
.h150 {height:@px10 * 15;}
.h160 {height:@px10 * 16;}
.h170 {height:@px10 * 17;}
.h180 {height:@px10 * 18;}
.h190 {height:@px10 * 19;}
.h200 {height:@px10 * 20;}
.h210 {height:@px10 * 21;}
.h220 {height:@px10 * 22;}
.h230 {height:@px10 * 23;}
.h240 {height:@px10 * 24;}
.h250 {height:@px10 * 25;}
.h260 {height:@px10 * 26;}
.h270 {height:@px10 * 27;}
.h280 {height:@px10 * 28;}
.h290 {height:@px10 * 29;}
.h300 {height:@px10 * 30;}
.h310 {height:@px10 * 31;}
.h320 {height:@px10 * 32;}
.h330 {height:@px10 * 33;}
.h340 {height:@px10 * 34;}
.h350 {height:@px10 * 35;}
.h360 {height:@px10 * 36;}
.h370 {height:@px10 * 37;}
.h380 {height:@px10 * 38;}
.h390 {height:@px10 * 39;}
.h400 {height:@px10 * 40;}
.h410 {height:@px10 * 41;}
.h420 {height:@px10 * 42;}
.h430 {height:@px10 * 43;}
.h440 {height:@px10 * 44;}
.h450 {height:@px10 * 45;}
.h460 {height:@px10 * 46;}
.h470 {height:@px10 * 47;}
.h480 {height:@px10 * 48;}
.h490 {height:@px10 * 49;}
.h500 {height:@px10 * 50;}
.h510 {height:@px10 * 51;}
.h520 {height:@px10 * 52;}
.h530 {height:@px10 * 53;}
.h540 {height:@px10 * 54;}
.h550 {height:@px10 * 55;}
.h560 {height:@px10 * 56;}
.h570 {height:@px10 * 57;}
.h580 {height:@px10 * 58;}
.h590 {height:@px10 * 59;}
.h600 {height:@px10 * 60;}
.h610 {height:@px10 * 61;}
.h620 {height:@px10 * 62;}
.h630 {height:@px10 * 63;}
.h640 {height:@px10 * 64;}
.h650 {height:@px10 * 65;}
.h660 {height:@px10 * 66;}
.h670 {height:@px10 * 67;}
.h680 {height:@px10 * 68;}
.h690 {height:@px10 * 69;}
.h700 {height:@px10 * 70;}
.h710 {height:@px10 * 71;}
.h720 {height:@px10 * 72;}
.h730 {height:@px10 * 73;}
.h740 {height:@px10 * 74;}
.h750 {height:@px10 * 75;}
.h760 {height:@px10 * 76;}
.h770 {height:@px10 * 77;}
.h780 {height:@px10 * 78;}
.h790 {height:@px10 * 79;}
.h800 {height:@px10 * 80;}
.h810 {height:@px10 * 81;}
.h820 {height:@px10 * 82;}
.h830 {height:@px10 * 83;}
.h840 {height:@px10 * 84;}
.h850 {height:@px10 * 85;}
.h860 {height:@px10 * 86;}
.h870 {height:@px10 * 87;}
.h880 {height:@px10 * 88;}
.h890 {height:@px10 * 89;}
.h900 {height:@px10 * 90;}
.h910 {height:@px10 * 91;}
.h920 {height:@px10 * 92;}
.h930 {height:@px10 * 93;}
.h940 {height:@px10 * 94;}
.h950 {height:@px10 * 95;}
.h960 {height:@px10 * 96;}
.h970 {height:@px10 * 97;}
.h980 {height:@px10 * 98;}
.h990 {height:@px10 * 99;}
.h1000 {height:@px10 * 100;}

.p5 {.porcentaje;}
.p10 {.porcentaje(10%);}
.p25 {.porcentaje(25%);}
.p30 {.porcentaje(30%);}
.p35 {.porcentaje(35%);}
.p50 {.porcentaje(50%);}
.p75 {.porcentaje(75%);}
.p85 {.porcentaje(85%);}
.p90 {.porcentaje(90%);}
.cien {.porcentaje(100%);}

.mt10 { margin-top:@px10;}
.mt20 { margin-top:@px10 * 2;}
.mt30 { margin-top:@px10 * 3;}
.mt40 { margin-top:@px10 * 4;}
.mt50 { margin-top:@px10 * 5;}
.mt60 { margin-top:@px10 * 6;}
.mt70 { margin-top:@px10 * 7;}
.mt80 { margin-top:@px10 * 8;}
.mt90 { margin-top:@px10 * 9;}
.mt100 { margin-top:@px10 * 10;}

.mr10 { margin-right:@px10;}
.mr20 { margin-right:@px10 * 2;}
.mr30 { margin-right:@px10 * 3;}
.mr40 { margin-right:@px10 * 4;}
.mr50 { margin-right:@px10 * 5;}
.mr60 { margin-right:@px10 * 6;}
.mr70 { margin-right:@px10 * 7;}
.mr80 { margin-right:@px10 * 8;}
.mr90 { margin-right:@px10 * 9;}
.mr100 { margin-right:@px10 * 10;}

.mb10 { margin-bottom:@px10;}
.mb20 { margin-bottom:@px10 * 2;}
.mb30 { margin-bottom:@px10 * 3;}
.mb40 { margin-bottom:@px10 * 4;}
.mb50 { margin-bottom:@px10 * 5;}
.mb60 { margin-bottom:@px10 * 6;}
.mb70 { margin-bottom:@px10 * 7;}
.mb80 { margin-bottom:@px10 * 8;}
.mb90 { margin-bottom:@px10 * 9;}
.mb100 { margin-bottom:@px10 * 10;}

.ml10 { margin-left:@px10;}
.ml20 { margin-left:@px10 * 2;}
.ml30 { margin-left:@px10 * 3;}
.ml40 { margin-left:@px10 * 4;}
.ml50 { margin-left:@px10 * 5;}
.ml60 { margin-left:@px10 * 6;}
.ml70 { margin-left:@px10 * 7;}
.ml80 { margin-left:@px10 * 8;}
.ml90 { margin-left:@px10 * 9;}
.ml100 { margin-left:@px10 * 10;}

.pt10 { padding-top:@px10;}
.pt20 { padding-top:@px10 * 2;}
.pt30 { padding-top:@px10 * 3;}
.pt40 { padding-top:@px10 * 4;}
.pt50 { padding-top:@px10 * 5;}
.pt60 { padding-top:@px10 * 6;}
.pt70 { padding-top:@px10 * 7;}
.pt80 { padding-top:@px10 * 8;}
.pt90 { padding-top:@px10 * 9;}
.pt100 { padding-top:@px10 * 10;}

.pr10 { padding-right:@px10;}
.pr20 { padding-right:@px10 * 2;}
.pr30 { padding-right:@px10 * 3;}
.pr40 { padding-right:@px10 * 4;}
.pr50 { padding-right:@px10 * 5;}
.pr60 { padding-right:@px10 * 6;}
.pr70 { padding-right:@px10 * 7;}
.pr80 { padding-right:@px10 * 8;}
.pr90 { padding-right:@px10 * 9;}
.pr100 { padding-right:@px10 * 10 }

.pb10 { padding-bottom:@px10;}
.pb20 { padding-bottom:@px10 * 2;}
.pb30 { padding-bottom:@px10 * 3;}
.pb40 { padding-bottom:@px10 * 4;}
.pb50 { padding-bottom:@px10 * 5;}
.pb60 { padding-bottom:@px10 * 6;}
.pb70 { padding-bottom:@px10 * 7;}
.pb80 { padding-bottom:@px10 * 8;}
.pb90 { padding-bottom:@px10 * 9;}
.pb100 { padding-bottom:@px10 * 10;}

.pl10 { padding-left:@px10;}
.pl20 { padding-left:@px10 * 2;}
.pl30 { padding-left:@px10 * 3;}
.pl40 { padding-left:@px10 * 4;}
.pl50 { padding-left:@px10 * 5;}
.pl60 { padding-left:@px10 * 6;}
.pl70 { padding-left:@px10 * 7;}
.pl80 { padding-left:@px10 * 8;}
.pl90 { padding-left:@px10 * 9;}
.pl100 { padding-left:@px10 * 10;}

.z0 { z-index:@zero;}
.z1 { z-index:@uno;}
.z2 { z-index:@uno * 2;}
.z3 { z-index:@uno * 3;}
.z4 { z-index:@uno * 4;}
.z5 { z-index:@uno * 5;}

hr {background:@gris;color:@gris;clear:both;float:@none;.porcentaje(100%);height:@em01 / 10;.margin(0, 0, 1.45em, 0);border:@none;}

hr {
  .space {background:@blanco;color:@blanco;}
}

/* =6 Formularios
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––*/
input, textarea, select {
	width:@px10 * 30;
  	margin:@zero;
  	font-size:@em01 * 1.2;
  	line-height:@em01 * 1.2;}

input {
  .text,.title,{
	  .border(1px, solid, @gris);
	  .margin(@em01 / 2,@zero,@em01 / 2,@zero);
	  padding:@px01 * 5;
	  font-size:@em01 + @em01 / 2;}
  .text:focus, .title:focus,{
	  .border(1px, solid, @gris-medio);}
}

textarea {width:@px10 * 39;height:@px10 * 25;padding:@px01 * 5;}


.error, .notice, .success {padding:@em01 - 0.2;margin-bottom:@em01;.border(2px, solid, @gris);}
.error {
	background:@rosa-palido;color:@tinto;border-color:@rosita;
	a {color:@tinto;}
	}
.notice {
	background:@crema;color:@lodo;border-color:@amarillo;
	a {color:@lodo;}
}
.success {
	background:@pay-limon;color:@verde-olivo;border-color:@verde-pastel;
	a {color:@verde-olivo;}
	}

/* =7 Header
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––*/
#header {
	padding:@zero @px10;
	min-height:100px;
	background:url(../images/bkg-header.png) repeat-x scroll 0 -16px;
		hgroup{height: 60px;}
	h1 {
    	background: url("../images/logo-vde2.0.png") no-repeat scroll 0 0 transparent;
    	height:40px;
    	margin:4px 0;
    	text-indent: -9000%;
    	width:120px;
		.left;
	}
	h2 {
    	display: none;
    	left: -9000px;
    	position: absolute;
    	text-indent: -9000%;
    	top: -9000px;
	}
}

#menu {
   	left: 140px;
    position: absolute;
    top: 10px;
	ul{
    	height: 46px;
    	margin-top:4px;
    	width: 560px;
		position:relative;
		}
		li {.left;}
		#inicio{
					a {
						width:63px;
						background-position:left 0;.transition;
						&:active, &:focus{background-position:left 92px;}
						&:hover{background-position:left 44px;}
					}
				}
		#nosotros {
					a {
						background-position: -63px 0;
    					width: 88px;.transition;
						&:active, &:focus{background-position:-63px 92px;}
						&:hover{background-position:-63px 44px;}
					}
				}
		#productos {
		width:96px;
					a {
						
					}
				}
		 #soporte{
					a {
						background-position: -247px 0;
    					width: 86px;.transition;
						&:active, &:focus{background-position:-247px 92px;}
						&:hover{background-position:-247px 44px;}
					}
				}
		#tienda{
					a {
						background-position: -333px 0;
    					width: 136px;.transition;
						&:active, &:focus{background-position:-333px 92px;}
						&:hover{background-position:-333px 44px;}
					}
				}
		#contacto{
					a {
						background-position: right 0;
    					width: 90px;.transition;
						&:active, &:focus{background-position:right 92px;}
						&:hover{background-position:right 44px;}
					}
				}
				a 	{
			display:block;
			height:44px;
			background: url("../images/menu.png") repeat scroll 0 0 transparent;
			text-indent:-9000%;
	
			&:link, &:visited, &:focus, &:active{.underline(@zero);}
			}	
} 

#right-header {
    position: absolute;
    right: 10px;
    top: 10px;
}

#login {
	.right;
	text-align:right;
	color:@blanco;
	width:100%;
	a{color:@blanco;border-bottom: 1px solid @blanco; cursor:pointer; font-weight:normal; &:hover{color:@blanco;border-bottom: 0 solid @blanco;}}
}

#buscador {
    .redondear(15px);
    padding: 0 23px;
    position: relative;
	content: "";
	height: 25px;
    width:100%;
	.right;
	background: url("../images/sprites.png") no-repeat scroll 4px -259px @blanco;
	margin-top:12px;
	.inner-shadow(0, 1px, 6px, 0.8);
	max-width: 500px;
}

#buscador input {
    background: none repeat scroll 0 0 transparent;
    border: medium none;
    color:@azul;
    height:25;
    width: 98%;
    display: block;
    margin: 0;
    outline: 0 none !important;
    padding: 0.2em 0;
	line-height: 1.4;
	-webkit-appearance:textfield;
}


/* =8 Contenido
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––*/
#container {
	position:relative; /* needed for footer positioning*/
	.margin(0, auto,0, auto,); /* center, not in IE5 */
	.porcentaje(100%);
	height:auto !important; /* real browsers */
	height:@pr100; /* IE6: treaded as min-height*/
	min-height:@pr100; /* real browsers */
	max-width:@pr100;
    min-width:@px100 * 9.8;
    overflow: hidden;
}



#content {
	.padding(1em, 1em, 230px, 1em); /* bottom padding for footer */
}
/* =9 Footer
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––*/
#footer {
	position:absolute;
	width:@pr100;
	bottom:@zero; /* stick to bottom */
	background: url("../images/bkg-footer.jpg") repeat-x scroll 0 0 #FFFFFF;
    bottom: 0;
    position: absolute;
    width: 100%;
	height:227px;
	color:@blanco-azulado;
	
		a:link, a:visited {
    		border-bottom: 1px solid #FFF;
	 		color:@blanco-azulado;
		}
		a:hover{
    		border-bottom:0 solid #FFF;
			text-shadow:0 0 3px #FFF;
		}
		h2 {
    		font-weight: inherit;
    		margin: 0 0 0.2em 1em;
			.Ubuntu-font;
			.sombreado(1px, 1px, 2px, #000);
		}
		hr {
    		box-shadow: 0 1px 0 @azul-gris;
    		margin: 0.2em 0 0.9em;
    		background: none repeat scroll 0 0 @azul;
    		color:@azul;
			border-color:@azul;
		}
		span {
			line-height:1.4em;
    		float: left;
    		margin: 0 2em;
		}
		#foot {
			bottom: 0.5em;
    		font-size: 0.9em;
    		position: absolute;
    		width: 100%;
			#redes{
    				float: right;
					margin-right: 30px;
					width:34%;
				}
				.face {
    				background: url("../images/sprites.png") repeat-x scroll -267px -76px;
    				float: right;
    				height: 35px;
   					width: 35px;
				}
				.RSS {
    				background: url("../images/sprites.png") repeat-x scroll -307px -118px transparent;
    				float: right;
    				height: 35px;
    				width: 35px;
				}
				.tweet {
    				background: url("../images/sprites.png") repeat-x scroll -308px -76px transparent;
    				float: right;
    				height: 35px;
    				width: 35px;
				}
				.youtube {
    				background: url("../images/sprites.png") repeat-x scroll -266px -118px transparent;
    				float: right;
    				height: 35px;
    				width: 35px;
				}			
		}
}
/* =10 Extras
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––*/	

/* slider –––––––––––––––––––––––––––––––––––––––––*/	
#slider {
	width:100%;
	max-width: 2000px;
	min-width:770px;
	margin: 0 auto;
	#slides{
		width:100%;
		height:460px;
		}
	#shadow{
		width:100%;
		height:32px;
		#left, #right{width:50%; height: 32px; background:url(../images/shadow.png) no-repeat scroll left top; float:left;}
		#right{background-position:right top; float:right;}
	}
}
.mod-home {
	.boxShadow (0, 0, 5px,#000);
	.redondear(5px);
	.gradient(@blanco, #EEE);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFFFFF', endColorstr='#EEEEEE',GradientType=0 );
	.border(1px,solid,@blanco);
	.left;
	.margin(1em, 2.7%, 1em, 0.5em);
	.porcentaje(30.3%);
	color:@gris-azulado;
	.Ubuntu-font;
	position: relative;
	min-height: 110px;
		h2 {
    		font-size: 1.5em;
    		font-weight: inherit;
    		margin: 0.5em;
		}
		span{
    		font-size: 1.2em;
    		font-weight: lighter;
    		margin: 0.5em;
    		text-align: justify;
			float: left;
			line-height: 1.2em;
		}
		.productos {
    		background: url("../images/sprites.png") repeat-x scroll -170px -95px transparent;
    		height: 67px;
    		width: 87px;
			float: right;
			margin: -0.8em 0.5em 0.5em;
		}
		.productos-nuevos {
    		background: url("../images/sprites.png") repeat-x scroll -149px -4px transparent;
    		height: 91px;
    		float: right;
			margin: -0.8em 0.5em 0.5em;
    		width: 87px;
		}
		.soporte {
    		background: url("../images/sprites.png") repeat-x scroll -88px -93px transparent;
    		height: 77px;
    		float: right;
			margin: -0.8em 0.5em 0.5em;
    		width: 78px;
		}
		.tienda {
    		background: url("../images/sprites.png") repeat-x scroll -2px -92px transparent;
    		height: 70px;
    		float: right;
			margin: -0.8em 0.5em 0.5em;
    		width: 86px;
		}
		.medio {
    		background: url("../images/sprites.png") repeat-x scroll 358px -2px transparent;
    		height: 87px;
    		float: right;
			margin: -0.8em 0.5em 0.5em;
    		width: 54px;
		}
		.mapa {
    		background: url("../images/sprites.png") repeat-x scroll -57px -4px transparent;
    		height: 80px;
    		float: right;
			margin: -0.8em 0.5em 0.5em;
    		width: 89px;
		}
		
}

/* menú acordión –––––––––––––––––––––––––––––––––––––––––*/	


#menu-productos{
    width:100%;
}
.st-accordion{
    width:100%;
    min-width:270px;
    margin: 0 auto;
    float: left;
}
.st-accordion ul{
    margin-bottom:0;
    position: relative;
}
.st-accordion ul li{
    height: 44px;
    overflow: hidden;
    margin-bottom:0;
}
.st-accordion ul li:first-child{
    border-top:none;
}
.st-accordion ul li > a{
    display: block;
	position: relative;
    line-height: 100px;
	outline:none;
    -webkit-transition:  color 0.2s ease-in-out;
	-moz-transition:  color 0.2s ease-in-out;
	-o-transition:  color 0.2s ease-in-out;
	-ms-transition:  color 0.2s ease-in-out;
	transition:  color 0.2s ease-in-out;
	background: url("../images/menu.png") repeat scroll -151px 0 transparent;
    height: 44px;
    text-indent: -9000%;
    border: 0 none;
    height: 44px;
    left: 282px;
    position: absolute;
    top: -45px;
    width: 96px;
    .transition;
}
.st-accordion ul li > a span{
	text-indent:-9000px;
	width: 26px;
	height: 14px;
	position: absolute;
	top: 15%;
	right: -46px;
	margin-top: -7px;
	opacity:0;
	-webkit-transition:  all 0.2s ease-in-out;
	-moz-transition:  all 0.2s ease-in-out;
	-o-transition:  all 0.2s ease-in-out;
	-ms-transition:  all 0.2s ease-in-out;
	transition:  all 0.2s ease-in-out;
	background: url("../images/arrow_down.png") no-repeat scroll center center transparent;
}
#menu-productos #productos a {
    transition: all 1s ease-in-out 0s;
    background-position: -151px top;
    left: 262px;
    position: absolute;
    top: -44px;
    width: 96px;
    z-index: 1000;
    border-bottom:none ;
    height: 44px;
    .transition;
}

.st-accordion ul li > a:hover{
    background-position:-151px 44px!important;
}
.st-accordion ul li > a:hover span{
	opacity:1;
	right: 35px;
}
.st-accordion ul li.st-open > a{
    color: #1693eb;
}
.st-accordion ul li.st-open > a span{
	-webkit-transform:rotate(180deg);
	-moz-transform:rotate(180deg);
    transform:rotate(180deg);
	right: 35px;
	opacity:1;
}
.st-content{
    padding: 0 0 10px;
    background: rgba(255,255,255,0.5);
    margin: 2px auto 0;
    .boxShadow (0, 0, 10px, @negro);
    height: auto;
    min-height: 520px;
    font-size: 0.92em;
    max-width: 1980px;
    ul{
    transition: none;
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    display: block;
    height: auto;
    left: 0;
    line-height: 1em;
    outline: medium none;
    position: relative;
    text-indent: 0;
    top: 0;
    width: 100%;
    margin: 0;
    .fourcol {margin-right: 3.3%;}
    .last {margin-right: 0 !important;}
	    h2, h3, h4 {
    		display: block !important;
    		left: 0 !important;
    		position: relative !important;
    		text-indent: 0 !important;
    		top: 0 !important;
    		font-weight: 400;
    	    color: @gris-azulado;
			&:hover{color:@azul-gris;}
    	}
    	h2{
    	margin:10px 0 10px 10px;
    	span{
	    	background: url("../images/icons-products.png") no-repeat scroll 0 0 transparent;
	    	display: inline-block;
	    	height: 20px;
	    	margin-right: 5px;
	    	width: 20px;
	    	}
	    .bomba{
	    background-position: 0 0;
	    &:hover{background-position: 0 -20px;}
	    }
	    .motor{
	    background-position: -22px 0;
	    &:hover{background-position: -22px -20px;}
	    }
	    .piscina{
	    background-position: -43px 0;
	    &:hover{background-position: -43px -20px;}
	    }
	    .presurizador{
	    background-position: -64px 0;
	    &:hover{background-position: -64px -20px;}
	    }
	    .energia{
	    background-position: -85px 0;
	    &:hover{background-position: -85px -20px;}
	    }
	    .tanque{
	    background-position: -106px 0;
	    &:hover{background-position: -106px -20px;}
	    }
	    .accesorio{
	    background-position: -127px 0;
	    &:hover{background-position: -127px -20px;}
	    }
    	}
    	h3{margin:5px 0 2px 0;}
    	h4{margin:5px 0 2px 0;}
    	li {
	    	height: auto;
	    	margin-bottom: 0;
	    	overflow: inherit;
	    	 a {
		    	 -moz-transition: none 0s ease 0s;
		    	 background: none repeat scroll 0 0 transparent;
		    	 border: 0 none;
		    	 display: block;
		    	 height: auto;
		    	 left: 0;
		    	 line-height: 1em;
		    	 outline: medium none;
		    	 position: relative;
		    	 text-indent: 0;
		    	 top: 0;
		    	 width: 100%;
		    	 font-weight: normal;
		    	 margin: 8px 10px;
		    	 color: @gris-azulado;
		    	 border-bottom: 1px solid @gris;
		    	 &:active, &:focus{color:@azul;}
				 &:hover{color:@azul-gris;}
		    }
	    	}
    }
    p{padding: 0px 4px 15px 4px;}
}

.demo-container{
	display:none;
}

/*sub menu acordion */

#wrapper-200a{width:100%;}
#wrapper-200b{width:100%;}
#wrapper-600{clear:both;width:100%;}

.accordion,
.accordion ul,
.accordion li,
.accordion a,
.accordion span {
	margin: 0;
	padding: 0;
	border: none;
	outline: none;
}

.accordion li {
	list-style: none;
}

/* Layout & Style */

.accordion li > a {
	display: block;
	position: relative;
	border: 0;
	min-width: 110px;

	color: #fdfdfd;
	text-decoration: none;
}

.accordion > li:hover > a,
.accordion > li:target > a {
	color: #3e5706;
}

.accordion li > a span {
	display: block;
	position: absolute;
	top: 7px;
	right: 0;
	padding: 0 10px;
	margin-right: 10px;
	border: 1px solid @gris;
	
	font: normal bold 12px/18px Arial, sans-serif;
	background: #404247;
	
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;

	-webkit-box-shadow: inset 1px 1px 1px rgba(0,0,0, .2), 1px 1px 1px rgba(255,255,255, .1);
	-moz-box-shadow: inset 1px 1px 1px rgba(0,0,0, .2), 1px 1px 1px rgba(255,255,255, .1);
	box-shadow: inset 1px 1px 1px rgba(0,0,0, .2), 1px 1px 1px rgba(255,255,255, .1);
}

.accordion > li:hover > a span,
.accordion > li:target > a span {
	color: #fdfdfd;
	text-shadow: 0px 1px 0px rgba(0,0,0, .35);
	
}

/* Images */

.accordion > li > a:before {
	position: absolute;
	top: 0;
	left: 0;
	content: '';
	width: 24px;
	height: 24px;
	margin: 4px 8px;
}

/* Sub Menu */

.sub-menu li a {
	color: #797979;


	border-bottom: 1px solid #c9c9c9;

}

.sub-menu li:hover a { }

.sub-menu li:last-child a { border: none; }

.sub-menu li > a span {
	color: #797979;
	text-shadow: 1px 1px 0px rgba(255,255,255, .2);
	background: transparent;
	border: 1px solid #c9c9c9;

	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

.sub-menu em {
	position: absolute;
	top: 0;
	left: 0;
	margin-left: 14px;
	color: #a6a6a6;
}

/* Functionality */

.accordion li > .sub-menu {
	height: 0;
	overflow: hidden;

	-webkit-transition: height .2s ease-in-out;
	-moz-transition: height .2s ease-in-out;
	-o-transition: height .2s ease-in-out;
	-ms-transition: height .2s ease-in-out;
	transition: height .2s ease-in-out;
}

.accordion li:target > .sub-menu {
	height: 98px;
}

/* Resultados –––––––––––––––––––––––––––––––––––––––––*/
#col-filtrosSP {display: none;}
#col-filtros,#col-filtrosSP {
	width: 18%;
	margin: 0 1% 0 0.42%;
	float: left;
	.border(2px, solid, @blanco);
    background-color:@gris-palido;
    .redondear(10px);
    padding: 0 0.5% 1%;
    box-shadow: 0 2px 5px rgba(105, 108, 109, 0.7), 0 0 8px 5px rgba(208, 223, 226, 0.4) inset;
    line-height: 1.6em;
    input[type=range]{
	    width:98%;
	    box-shadow: 1px 1px 2px #999;
	    }
    h2 {
    	font-size: 1.6em;
    	font-weight: 400;
    	line-height: 1.1em;
    	margin: 0.7em 0 0.1em;
    	color:@azul-obscuro;
    	span{color:@negro;font-size: 0.7em;}
    }
    #uno{
    	font-size: 1.2em;
    	font-weight:bold;
    	line-height: 1.1em;
    	color:@azul-obscuro;
    	text-align: center;
    	width: 98%;
    	margin-top: 5px;
    }
    a {
    border-bottom: 1px solid @azul-claro;
    color: @azul-claro;
    &:hover{color:@aqua;border-bottom: 0;}
}
}
#col-tabs {
	width: 46.0%;
	margin-right:1.95%;
	float: left;
}
#col-des {
	width: 30%;
	margin-right:0;
	float: left;
	background: none repeat scroll 0 0 #FFF;
	.redondear(10px);
	.boxShadow (0, 1px, 3px, #CCC);
	height: auto;
    min-height: 200px;
    .logos {
    float: left;
     	img {
	     	border-radius:0; 
	     	margin:10px 1%;
	     	width: 30%;
	     	float: left;
	     	}
    }
    img {
	     width:100%;
	     }
	h2 {
    color: #005386;
    font-size: 1.8em;
    font-weight: bold;
    margin: 0 0.7em 0.7em;
    }
}


/* Tabs–––––––––––––––––––––––––––––––––––––––––*/
.tabs {
    position: relative;
	margin: 0 auto 20px;
	width: 100%;
}

.tabs input {
	position: absolute;
	z-index: 1000;
	width: 120px;
	height: 40px;
	left: 0px;
	top: 0px;
	opacity: 0;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
	cursor: pointer;
}
.tabs input#tab-2{
	left: 120px;
}
.tabs input#tab-3{
	left: 240px;
}
.tabs input#tab-4{
	left: 360px;
}

.tabs label {
	.gradient (#005b8d, #002d57);
	font-size: 14px;
	line-height: 40px;
	height: 40px;
	position: relative;
	padding: 0 15px;
    float: left;
	display: block;
	width: 100px;
	color: @blanco;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	text-shadow: 1px 1px 1px rgba(255,255,255,0.3);
    border-radius: 5px 5px 0 0;
    box-shadow: 2px 0 2px rgba(0,0,0,0.1), -2px 0 2px rgba(0,0,0,0.1);
}

.tabs label:after {
    content: '';
	background: #fff;
	position: absolute;
	bottom: -2px;
	left: 0;
	width: 100%;
	height: 2px;
	display: block;
}

.tabs input:hover + label {
	background:@azul-obscuro;
}

.tabs label:first-of-type {
    z-index: 4;
    box-shadow: 2px 0 2px rgba(0,0,0,0.1);
}

.tab-label-2 {
    z-index: 3;
}

.tab-label-3 {
    z-index: 2;
}

.tab-label-4 {
    z-index: 1;
}

.tabs input:checked + label {
    background: #fff;
    text-shadow: none;
	z-index: 6;
	color: @azul-obscuro;
    -webkit-animation: page 0.2s linear;
    -moz-animation: page 0.2s linear;
    -ms-animation: page 0.2s linear;
    -o-animation: page 0.2s linear;
    animation: page 0.2s linear;
}

	.tabs .content {
    background: #fff;
	position: relative;
    width: 100%;
	height: auto;
    min-height: 200px;
	z-index: 5;
	overflow: hidden;
    box-shadow: 0 -2px 3px -2px rgba(0,0,0,0.2), 0 2px 2px rgba(0,0,0,0.1);
    border-radius: 0 10px 10px 10px;
    .content-1, .content-2, .content-3 {
    	display: none;
    	padding: 10px;
    	z-index: 1;
    	.fourcol {
    		width: 30.3%;
    		.res{
    			width: 100%; 
    			background: @gris-palido;
    			border: 1px solid #EEE;
    			margin-bottom: 2em;
    			.redondear();
    			.info{ height: 155px;}
    			img{width: 100%;margin-bottom:0;}
    			h3{ margin: 0.8em 0.8em 0;color:@azul-obscuro;}
    			p{margin:0.5em 1em 0.8em;}
    			}
    	}
    	}
}

.content-1{height: auto;}
.content-2{height: 250px;}
.content-3{height: 400px;}




.tabs input.tab-selector-1:checked ~ .content .content-1,
.tabs input.tab-selector-2:checked ~ .content .content-2,
.tabs input.tab-selector-3:checked ~ .content .content-3,
.tabs input.tab-selector-4:checked ~ .content .content-4 {
	z-index: 100;
    display: block;
}


@keyframes "page" {
 0% {
    left: 0;
 }
 50% {
    left: 10px;
 }
 100% {
    left: 0;
 }

}

@-moz-keyframes page {
 0% {
   left: 0;
 }
 50% {
   left: 10px;
 }
 100% {
   left: 0;
 }

}

@-webkit-keyframes "page" {
 0% {
   left: 0;
 }
 50% {
   left: 10px;
 }
 100% {
   left: 0;
 }

}

@-ms-keyframes "page" {
 0% {
   left: 0;
 }
 50% {
   left: 10px;
 }
 100% {
   left: 0;
 }

}

@-o-keyframes "page" {
 0% {
   left: 0;
 }
 50% {
   left: 10px;
 }
 100% {
   left: 0;
 }

}

#btn-filtros {display: none;}

