//variables
@import "variab";

//Mixins
@import "mixins";

.jms-slideshow {
	position: relative;
	width: 100%;
	height: 460px;
}
.jms-wrapper {
	width: auto;
	min-width: 600px;
	height: 440px;
	background-color: #fff;
	.boxShadow(0, 2px, 6px, #CCC);
	-webkit-background-clip: padding;
	-moz-background-clip: padding;     
	background-clip: padding-box;
	border-top: 10px solid #fff;
	border-bottom: 10px solid #fff;
	outline: none;
	.transition (background-color,1s, linear);
}
.color-1 {
	background-color: #c1e6e5;
	background-color: rgba(193, 230, 229, 1);
	background-attachment:scroll;
	background-position:left top;
	background-image:url(../images/bkg_1.jpg);
	background-repeat:no-repeat;
}
.color-2 {
	background-color: #62bdcc;
	background-color: rgba(98, 189, 204, 1);
	background-attachment:scroll;
	background-position:left top;
	background-image:url(../images/bkg_2.jpg);
	background-repeat:no-repeat;
}
.color-3 {
	background-color: #76a6ab;
	background-color: rgba(118, 166, 171, 1);
	background-attachment:scroll;
	background-position:left top;
	background-image:url(../images/bkg_3.jpg);
	background-repeat:no-repeat;
}
.color-4 {
	background-color: #e5e5e5;
	background-color: rgba(229, 229, 229, 1);
	background-position:left top;
	background-image:url(../images/bkg_4.jpg);
	background-repeat:no-repeat;
}
.color-5{
	background-color: #a3ddff;
	background-color: rgba(163, 221, 255, 1);
	background-position:left top;
	background-image:url(../images/bkg_5.jpg);
	background-repeat:no-repeat;
}
.step {	
	width: 900px;
    height: 420px;
	display: block;
	.transition (opacity,1s,ease);
}
.step:not(.active) {
	opacity: 0;
	filter: alpha(opacity=0); /* internet explorer */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=0)"; /*IE8*/
}
.jms-content{
	margin: 0px 370px 0px 45px;
	position: relative;
	clear: both;
	background: none repeat scroll 0 0 rgba(255, 255, 255, 0.2);
	.redondear(10px);
	padding:20px;
}
.step h3{
	color: #fff;
	font-size: 52px;
	font-weight: bold;
	.sombreado(1px, 1px, 3px, rgba(0,0,0,0.9));
	margin: 0;
	padding:0 0 10px 0;
}
.step p {
	color: #fff;
	.sombreado(1px, 1px, 2px, rgba(0,0,0,0.7));
	font-size: 34px;
	font-weight: normal;
	position: relative;
	margin: 0;
}
a.jms-link{
	color: #fff;
	text-transform: uppercase;
	.gradient(#087F96,#014D79);
	padding: 8px 15px;
	display: inline-block;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	.sombreado(1px, 1px, 1px, rgba(0,0,0,0.3));
	.boxShadow(1px, 1px, 1px, rgba(0, 0, 0, 0.5));
	.redondear(5px);
	opacity: 1;
	margin-top: 20px;
	clear: both;
	.transition (all, 0.4s, ease-in-out);
	border-bottom: medium none;
}
.step:not(.active) a.jms-link{
	opacity: 0;
	margin-top: 80px;
}
.step img{
	position: absolute;
	right: -210px;
	top: -9px;
}
.jms-dots{
	width: 100%;
	position: absolute;
	text-align: center;
	left: 0px;
	bottom: 20px;
	z-index: 2000;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.jms-dots span{
	display: inline-block;
	position: relative;
	width: 12px;
	height: 12px;
	.redondear(50%);
	background: #777;
	margin: 3px;
	cursor: pointer;
	box-shadow: 
		1px 1px 1px rgba(0,0,0,0.1) inset, 
		1px 1px 1px rgba(255,255,255,0.3);
}

.jms-dots span.jms-dots-current:after{
	content: '';
	width: 8px;
	height: 8px;
	position: absolute;
	top: 2px;
	left: 2px;
	.redondear(50%);
	.gradient(#ffffff 0%,#ededed 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
}
.jms-arrows{
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.jms-arrows span{
	position: absolute;
	top: 50%;
	margin-top: -40px;
	height: 80px;
	width: 30px;
	cursor: pointer;
	z-index: 2000;
	.boxShadow(1px, 1px, 4px, rgba(0, 0, 0, 0.1));
}
.jms-arrows span.jms-arrows-prev{
	background: #fff url(../images/arrow_left.png) no-repeat 50% 50%;
	left: 0px;
	.border-radius (0px, 3px, 3px, 0px);
}
.jms-arrows span.jms-arrows-next{
	background: #fff url(../images/arrow_right.png) no-repeat 50% 50%;
	right: 0px;
	.border-radius (3px, 0, 0, 3px);
}
/* Not supported style */
.jms-wrapper.not-supported{
	background-color: #c1e6e5;
	background-color: rgba(193, 230, 229, 1);
	background-attachment:scroll;
	background-position:left top;
	background-image:url(../images/bkg_1.png);
	background-repeat:no-repeat;
}
.jms-wrapper.not-supported:after{
	content: 'The slideshow functionality is not supported on your device.';
	padding: 0px 0px 30px 0px;
	text-align: center;
	display: none;
}
.jms-wrapper.not-supported .step{
	display: none;
	position: relative;
	opacity: 1;
	filter: alpha(opacity=99); /* internet explorer */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=99)"; /*IE8*/
	margin: 20px auto;
}
.jms-wrapper.not-supported .step:first-of-type{
	display: block;
}
.jms-wrapper.not-supported .step:not(.active) a.jms-link{
	opacity: 1;
	margin-top: 40px;
}