<h2 class="titulo mt1em">Tipo de cambio</h2>
			<table class="table">
  <tr>
    <th width="42">-Hoy-</th>
    <th width="179">Fecha</th>
    <th width="74">Tipo de Cambio</th>
    <th width="88">Actualización</th>
  </tr>
  <tr>
    <td class="tc">USD</td>
    <td rowspan="2" class="tc">Martes 01  de Octubre 2013</td>
    <td class="tc b">$13.10 MXP</td>
    <td rowspan="2" class="tc">09:23 am </td>
  </tr>
  <tr>
    <td class="tc">EURO</td>
    <td class="tc b">$1.36 USD</td>
  </tr>
</table>
<p class="tc">El tipo de cambio está ligado a la fecha en que se menciona en la tabla de arriba.</p>
<h2 class="tc rojo">Aviso Importante:</h2>
<p class="tc">El Tipo de Cambio se actualizará 9:00 am a 9:30 am, si se presentaran variaciones importantes en el mismo durante el día se realizarán modificaciones durante cada hora.

Recomendamos revisar el tipo de cambio mostrado en esta página antes de realizar su pago.</p>